fileservers.title=File Servers
fileservers.intro-text=Alfresco supports access via the CIFS and FTP protocols. You can use this page to enable/disable these services and configure how they operate.


fileservers.filesystems=File Systems
fileservers.filesystems.filesystem-name=File System Name
fileservers.filesystems.filesystem-name.description=The name given to the file system when using CIFS, WebDAV, or FTP.

fileservers.cifs=CIFS
fileservers.cifs.cifs-enabled=CIFS Enabled
fileservers.cifs.cifs-enabled.description=Enables or disables the CIFS server.
fileservers.cifs.server-name=Server Name
fileservers.cifs.server-name.description=The Alfresco CIFS server host name. This can be a maximum of 16 characters and must be unique on the network. You can use the special token ${localname} in place of the local server's host name and generate a unique name by prepending/appending to it.
fileservers.cifs.domain=Domain
fileservers.cifs.domain.description=The domain or workgroup to which the server belongs. If not specified then the domain/workgroup of the server is used.
fileservers.cifs.host-announce=Host Announce
fileservers.cifs.host-announce.description=Enables the announcement of the CIFS server to the local domain/workgroup so that it shows up in the Network Places/Network Neighborhood.
fileservers.cifs.session-timeout=Session Timeout (seconds)
fileservers.cifs.session-timeout.description=The default CIFS session timeout is 15 minutes. If no I/O occurs on the session within this time then the session will be closed by the server. Windows clients send keep-alive requests, usually within 15 minutes.

fileservers.ftp=FTP
fileservers.ftp.ftp-enabled=FTP Enabled
fileservers.ftp.ftp-enabled.description=Enables or disables the FTP server.
fileservers.ftp.port=Port
fileservers.ftp.port.description=The port that the FTP server listens for connections on.
fileservers.ftp.dataport-to=Dataport To
fileservers.ftp.dataport-to.description=The upper limit of the range of data ports.
fileservers.ftp.dataport-from=Dataport From
fileservers.ftp.dataport-from.description=The lower limit of the range of data ports.