imap.title=IMAP Service
imap.intro-text=The IMAP server allows email applications that support IMAP to connect to and interact with Alfresco repositories directly from the mail client. The IMAP service can listen on either IMAP, IMAPS or both.


imap.imapservice=IMAP Service
imap.imapservice.imap.server.enabled=IMAP Server Enabled
imap.imapservice.imap.server.enabled.description=Enable the IMAP service.
imap.imapservice.imap.mail.to.default=Mail TO Default
imap.imapservice.imap.mail.to.default.description=Default TO field used when TO field is not available e.g. when displaying documents.
imap.imapservice.imap.server.host=Hostname
imap.imapservice.imap.server.host.description=The host or IP address the IMAP service will bind to.
imap.imapservice.imap.mail.from.default=Mail FROM Default
imap.imapservice.imap.mail.from.default.description=Default FROM field used when FROM field is not available e.g. when displaying documents.

imap.protocol=IMAP Protocol
imap.protocol.imap.server.imap.enabled=Enable IMAP
imap.protocol.imap.server.imap.enabled.description=Enable the IMAP service.
imap.protocol.imap.server.port=Port
imap.protocol.imap.server.port.description=The port number this service will listen on, usually 143.

imaps.protocol=IMAPS Protocol
imaps.protocol.imap.server.imaps.enabled=Enable IMAPS
imaps.protocol.imap.server.imaps.enabled.description=Enable the IMAPS service.
imaps.protocol.imap.server.imaps.port=Port
imaps.protocol.imap.server.imaps.port.description=The port number this service will listen on, usually 993.
