# Remote transformation configuration
#  Disable remote transformations by default
remote.alfresco.transformer.enabled=false

# Transformation check cache
cache.transformationCheckCache.maxItems=1000
cache.transformationCheckCache.timeToLiveSeconds=120
cache.transformationCheckCache.maxIdleSeconds=0
 
# Server connection details
#   Valid secureComms: none, https
remote.transformer.secureComms=none
remote.transformer.host=localhost
remote.transformer.port=9090
remote.transformer.port.ssl=443
remote.transformer.max.total.connections=40
remote.transformer.max.host.connections=40
remote.alfresco.transformer.username=admin
remote.alfresco.transformer.password=admin
remote.transformer.connectionTimeout=3000
