systemsummary.system-information=System Information
systemsummary.system-information.alfresco-home=Alfresco Home
systemsummary.system-information.alfresco-edition=Alfresco Edition
systemsummary.system-information.alfresco-version=Alfresco Version
systemsummary.system-information.java-home=Java Home
systemsummary.system-information.java-version=Java Version
systemsummary.system-information.java-vm-vendor=Java VM Vendor
systemsummary.system-information.operating-system=Operating System
systemsummary.system-information.version=Version
systemsummary.system-information.architecture=Architecture
systemsummary.system-information.free-memory=Free Memory (GB)
systemsummary.system-information.maximum-memory=Maximum Memory (GB)
systemsummary.system-information.total-memory=Total Memory (GB)
systemsummary.system-information.cpus=CPUs

systemsummary.file-systems=File Systems
systemsummary.file-systems.cifs-enabled=CIFS
systemsummary.file-systems.ftp-enabled=FTP
systemsummary.file-systems.nfs-enabled=NFS
systemsummary.file-systems.webdav-enabled=WebDAV
systemsummary.file-systems.vti-enabled=SPP
systemsummary.file-systems.vti.not.installed=Not Installed

systemsummary.transformation-services=Transformation Services
systemsummary.transformation-services.openoffice-direct-enabled=Office Suite
systemsummary.transformation-services.jod-converster-enabled=JOD Converter
systemsummary.transformation-services.swf-tools=SWF Tools
systemsummary.transformation-services.imagemagic=ImageMagic
systemsummary.transformation-services.ffmpeg=FFMpeg

systemsummary.indexing-subsystem=Indexing Subsystem
systemsummary.indexing-subsystem.solr=Solr
systemsummary.indexing-subsystem.solr4=Solr 4
systemsummary.indexing-subsystem.noindex=No Index

systemsummary.repository-clustering=Repository Clustering
systemsummary.repository-clustering.enabled= Clustering
systemsummary.repository-clustering.cluster-name=Cluster Name
systemsummary.repository-clustering.cluster-members=Cluster Members

systemsummary.activities-feed=Activities Feed
systemsummary.activities-feed.enabled=Feed

systemsummary.authentication=Authentication
systemsummary.authentication.authentication-directories=Authentication Directories
systemsummary.authentication.syncronization-directories=Users & Group Synchronization Directories
systemsummary.authentication.name=Name
systemsummary.authentication.type=Type

systemsummary.email=Email
systemsummary.email.inbound-enabled=Inbound
systemsummary.email.outbound-enabled=Outbound
systemsummary.email.imap-enabled=IMAP

systemsummary.auditing-services=Auditing Services
systemsummary.auditing-services.audit=Audit
systemsummary.auditing-services.cmis-change-log=CMIS Change Log
systemsummary.auditing-services.alfresco-access=Alfresco Access
systemsummary.auditing-services.tagging=Tagging
systemsummary.auditing-services.sync=Sync

systemsummary.content-stores=Content Stores
systemsummary.content-stores.store-path=Store Path
systemsummary.content-stores.space-used=Space Used (MB)
systemsummary.content-stores.space-available=Space Available (MB)

systemsummary.amps=Alfresco Module Packages (AMPs)
systemsummary.amps.currently-installed=Currently Installed
systemsummary.amps.previously-installed=Previously Installed
systemsummary.amps.amp-name={0} (version {1})

systemsummary.users-groups=Users and Groups (Authorities in Default Zone)
systemsummary.users-groups.users=Users
systemsummary.users-groups.groups=Groups
