db.name=alfresco
db.url=jdbc:postgresql:${db.name}
db.driver=org.postgresql.Driver

# Allow developers to switch between running the repo in tomcat (solr4)
# and running integration tests (lucene) - avoid dir.root index checker errors.
index.recovery.mode=FULL

# Allow maven to drop/create database
db.master.url=jdbc:postgresql:template1
db.master.username=alfresco
db.master.password=alfresco
db.drop.command=drop database if exists ${db.name}
db.create.command=create database ${db.name}

