# Alfresco Cloud Module
module.id=org_alfresco_module_cloud_share

module.title=Alfresco Cloud Share Module
module.description=Alfresco Cloud Share Module
module.version=1.0

module.repo.version.min=4.0