# Cloud Sync Status Internationalised Strings
sync.status.heading.status=Status
sync.status.heading.location=Location in the Cloud
sync.status.heading.synced-folder=Synced Folder
sync.status.message.not-synced=This content is not yet synced
button.requestsync=Request Sync
button.unsync=Unsync
sync.status.message.parent=The content will be synced to:
sync.status.unknown-location=Unable to retrieve location
sync.status.report-label=Technical Report