
## Commented properties will not default to anything
## so startup will error until they are set in alfresco-global.properties

# the Java security provider name (blank indicates use the default)
cryptodoc.jce.providerName=

# the keystore type
cryptodoc.jce.keystore.type=jceks

# the path to the keystore containing the master keys
cryptodoc.jce.keystore.path=

# the master keystore password
cryptodoc.jce.keystore.password=changeit

# a comma-separated list of the aliases/names of the master keys in the master keystore
cryptodoc.jce.key.aliases=

# a comma-separated list of the passwords of the master keys in the master keystore
cryptodoc.jce.key.passwords=

# the symmetric key algorithm
cryptodoc.jce.keygen.defaultSymmetricAlgorithm=AES

# the key size to use for the symmetric keys that are used to encrypt/decrypt document content (default is 128)
cryptodoc.jce.keygen.defaultSymmetricKeySize=128

# re-encryption of symmetric keys (for master key revocation)
# the number of symmetric keys re-encrypted in each batch
cryptodoc.symmetricKey.reencryption.batch.size=200

# the number of threads to use to perform the re-encryption
cryptodoc.symmetricKey.reencryption.numThreads=4