dictionarytest1.description=Model Description

dictionarytest1.class.test_base.title=Base Title
dictionarytest1.class.test_base.description=Base Description

dictionarytest1.property.test_prop1.title=Prop1 Title
dictionarytest1.property.test_prop1.description=Prop1 Description

dictionarytest1.association.test_assoc1.title=Assoc1 Title
dictionarytest1.association.test_assoc1.description=Assoc1 Description

dictionarytest1.datatype.test_datatype.analyzer=Datatype Analyser

listconstraint.test_list1.ABC=ABC display
listconstraint.test_list1.DEF=DEF display
listconstraint.test_list1.VALUE\ WITH\ SPACES=VALUE WITH SPACES display

listconstraint.test_inlineConstraint.ALPHA=ALPHA display
listconstraint.test_inlineConstraint.BETA=BETA display
listconstraint.test_inlineConstraint.GAMMA,\ DELTA=GAMMA, DELTA display

