#
# XmlMetadataExtracter - mapping for DITA concept files
#
# author: Nick Burch

# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0

# Mappings
title=cm:title
shortdesc=cm:description
