
uniqueTestRunName=test-CLOUD
domainFree=freethtnew.test
domainHybrid=hybridnew.test
domainPremium=premiernetnew.test
##cloud user must be system tenant to have live search
domainLiveSearch=alfresco.com
#uniqueTestDataString=mya
uniqueTestDataString=newdata

defaultUser=user1

adminUsername=admin
adminPassword=admin
headerKey=

#Google Signup user
isGoogleDocsV3=true
googleUserName=alfresco.cloud@gmail.com
googlePassword=
serviceAccountEmail=
serviceAccountPKCS12FileName=AlfrescoGoogleDocs-26ae947f8a99.p12


#Google Signup second user
googleDriveUserName=alfresco.cloud2@gmail.com
googleDrivePassword=
serviceDriveAccountEmail=
serviceDriveAccountPKCS12FileName=AlfrescoGoogleDrive2-1797397bdcf4.p12

#Super Admin
superadminUsername=admin
superadminPassword=admin

secure.port=443

#share.version=Enterprise43
#share.target=https://autocloudnmy.alfresco.me/share

jmx.share.target=
 
api.target=
api.hybrid.target=

share.port=8080

# Alfresco JMX
jmxrmiPort=50500
jmxrmiUser=controlRole
jmxrmiPassword=change_asap
maxWaitTimeCloudSync=90000

blogUrl=alfrescoqacloud.wordpress.com
blogUsername=alfrescoqaauto
blogPassword=parkh0use

ftpPort=2121

# NFS connect
nfsMountPort=2250
nfsPort=2249

webdrone.download.directory=C:\\DownloadAlfresco\\
webdrone.download.mime.types=application/octet-stream,text/plain,text/html,text/xmlc,application/msword,text/calendar

share.license = Trial User

# SSH connect                     #
serverShhPort=22
serverUser=root
serverPass=alfresco
isSecureSession=false

# Endpoint host used for replication jobs (i.e 'http://<remote_ip>:8080/share')
replicationEndPointHost=

#layer7 options
layer7Disabled=true
apiKey=
apiSecretKey=

#specify only if alfresco is running on remote host
keystorePath=
truststorePath=
#specify alfresco ip and port. This property for mapping drive for windows OS (ldtp tests)
network.map.path=\\\\127.0.0.1:8080\\alfresco\\
#specify localhost drive. This property for mapping drive
network.map.driver=Z:

#transformation server properties
transformHostName1=50x-transf-160
transformHostName2=50x-transf-168
transformServInstallationTarget=C:\\temp

#pbld connection properties
pbldUserName=
pbldUserPassword=
#optionally specify path to RSA key file instead of password
pathToRSAKey=

# For using dataprep API
alfresco.scheme=http
alfresco.server=localhost
alfresco.port=8080