# Sync Service Properties

# If loaded by the enterprise contexts is loaded after 
# alfresco-global.properties so values here can't be 
# over-ridden

# BIG SWITCH FOR CLOUD SYNC
# CLOUD, ON_PREMISE, OFF
#
# Currently in repository.properties
# syncService.mode=OFF
