aostest_AosTestDataModel.property.aostest_TestString.title=Test String
aostest_AosTestDataModel.property.aostest_TestMultiline.title=Test Multiline
aostest_AosTestDataModel.property.aostest_TestInt.title=Test Integer
aostest_AosTestDataModel.property.aostest_TestLong.title=Test Long
aostest_AosTestDataModel.property.aostest_TestFloat.title=Test Float
aostest_AosTestDataModel.property.aostest_TestDouble.title=Test Double
aostest_AosTestDataModel.property.aostest_TestDate.title=Test Date
aostest_AosTestDataModel.property.aostest_TestDateTime.title=Test DateTime
aostest_AosTestDataModel.property.aostest_TestBoolean.title=Test Boolean
aostest_AosTestDataModel.property.aostest_TestChoice.title=Test Choice

aostest_AosTestDataModel.property.aostest_MandatoryTestString.title=Test String
aostest_AosTestDataModel.property.aostest_MandatoryTestMultiline.title=Test Multiline
aostest_AosTestDataModel.property.aostest_MandatoryTestInt.title=Test Integer
aostest_AosTestDataModel.property.aostest_MandatoryTestLong.title=Test Long
aostest_AosTestDataModel.property.aostest_MandatoryTestFloat.title=Test Float
aostest_AosTestDataModel.property.aostest_MandatoryTestDouble.title=Test Double
aostest_AosTestDataModel.property.aostest_MandatoryTestDate.title=Test Date
aostest_AosTestDataModel.property.aostest_MandatoryTestDateTime.title=Test DateTime
aostest_AosTestDataModel.property.aostest_MandatoryTestBoolean.title=Test Boolean
aostest_AosTestDataModel.property.aostest_MandatoryTestChoice.title=Test Choice

aostest_AosTestDataModel.property.aostest_ConstraintsTestString1.title=String (min 0 max 10)
aostest_AosTestDataModel.property.aostest_ConstraintsTestString2.title=String (min 10 max 20)
aostest_AosTestDataModel.property.aostest_ConstraintsTestInt.title=Integer (min 5 max 15)
aostest_AosTestDataModel.property.aostest_ConstraintsTestLong.title=Long (min 5 max 15)
aostest_AosTestDataModel.property.aostest_ConstraintsTestFloat.title=Float (min 5 max 15)
aostest_AosTestDataModel.property.aostest_ConstraintsTestDouble.title=Double (min 5 max 15)
