# SAML key store MUST only have one alias
aliases=my.alfresco.com
# The ssl keystore password
keystore.password=password
# The password protecting the my.alfresco.com key
my.alfresco.com.password=password