# Alfresco Vti module 
module.id=org.alfresco.module.vti
module.title=Vti
module.description=Alfresco Vti Extension, provides Sharepoint protocol
module.version=1.3

# This version of the VTI AMP requires at least 4.2
module.repo.version.min=4.2