# Labels for MBean operations
mbean.operations.start=Start
mbean.operations.stop=Stop
mbean.operations.loadLicense=Load License

# Error messages
error_invoke_operation=Failed to execute {0} operation due to: {1}
error_persist_attributes=Failed to persist attributes due to: {0}