log4j.logger.org.alfresco.enterprise.heartbeat.HeartBeat=info

log4j.logger.org.alfresco.enterprise.repo.admin.indexcheck.ADMIndexCheckServiceImpl=info

# JodConverter-related logging.
log4j.logger.org.alfresco.enterprise.repo.content=info
log4j.logger.org.artofsolving.jodconverter=info

# Hybrid (Cloud) Sync
log4j.logger.org.alfresco.enterprise.repo.sync=info
log4j.logger.org.alfresco.enterprise.repo.web.scripts.sync=info

# Cryptodoc logging
log4j.logger.org.alfresco.module.cryptodoc=WARN

# License
log4j.logger.org.alfresco.enterprise.license=info

