# Enterprise repository.properties file
# Enterprise only default values

#
# The URL of the target (sync.cloud.url)
#

#
# Alfresco Public cloud, official API
#
sync.cloud.url=https://a.alfresco.me/alfresco/a/{network}/

#
# Is the Sync Pull Job Enabled
#
sync.pullJob.enabled=true

#
# Is the Sync Push Job Enabled
#
sync.pushJob.enabled=true

#
# Does the sync mode depend upon the licence
# INTERNAL USE ONLY
#
sync.checkLicenseForSyncMode=true

# BIG SWITCH FOR CLOUD SYNC
# CLOUD, ON_PREMISE, OFF 
sync.mode=ON_PREMISE

# Is clustering enabled?
alfresco.cluster.enabled=true
# What type of node is this? Free text, e.g. "Repository server" or "Transformation server"
alfresco.cluster.nodetype="Repository server"
# Host name, as used when registering or reporting on clustering for this server
alfresco.cluster.hostname=${localname}
# Bind to a particular interface? Empty value disables interface specification.
alfresco.cluster.interface=
# Maximum number of attempts to acquire job-lock and start cluster initialisation
alfresco.cluster.max.init.retries=50
# Should invalidating caches be dropped upon cluster members leaving or joining?
# (other cache types are unaffected)
alfresco.cluster.memberchange.dropInvalidatingCaches=true

# Time to wait for a cluster node ping before marking the node as not alive (ms)
alfresco.clusterCheck.timeout=4000

# Hazelcast clustering configuration
#   Password to join the cluster
alfresco.hazelcast.password=alfrescocluster
#   Location of the Hazelcast configuration file
alfresco.hazelcast.configLocation=classpath:alfresco/hazelcast/hazelcast-tcp.xml
#   The port the cluster will listen on
alfresco.hazelcast.port=5701
#   Max timeout of heartbeat in seconds for a node to assume it is dead
alfresco.hazelcast.max.no.heartbeat.seconds=15
#   Whether to auto-increment the port in the case that the specified port is unavailable
alfresco.hazelcast.autoinc.port=false
#   Mancenter enabled?
alfresco.hazelcast.mancenter.enabled=false
#   Mancenter address
alfresco.hazelcast.mancenter.url=http://localhost:8080/mancenter
#   Allow hazelcast to bind to any/all interfaces?
#   (this must be false for the alfresco.cluster.interface property to have any meaningful effect)
alfresco.hazelcast.bind.any=false

#
# Switch for enabling Hybrid Workflow
#
hybridworkflow.enabled=false
