
# http://wiki.alfresco.com/wiki/Developing_an_Alfresco_Module#log4j.properties

log4j.logger.org.alfresco.module.org_alfresco_module_cloud.usage=warn
log4j.logger.org.alfresco.module.org_alfresco_module_cloud.analytics=warn

log4j.logger.org.alfresco.module.org_alfresco_module_cloud.registration.RegistrationServiceImpl=info

log4j.logger.org.alfresco.module.org_alfresco_module_cloud.webscripts.TenantSwitchingRepositoryContainer=error

log4j.logger.org.alfresco.module.org_alfresco_module_cloud.webscripts.TenantLeakLogger=info

log4j.logger.org.alfresco.module.org_alfresco_module_cloud.repo.content.transform=warn

log4j.logger.org.alfresco.module.org_alfresco_module_cloud.workflow.HybridWorkflowCloudAspect=info

log4j.logger.org.alfresco.rest.authentication.GatewayAuthenticationFilter=info

#log4j.logger.org.alfresco.module.org_alfresco_module_cloud.registration.HomeSiteContentImportActionExecutor=info
#log4j.logger.org.alfresco.repo.importer.DefaultImporterContentCache=info

log4j.logger.org.alfresco.rest.framework.tests.api=info

log4j.logger.org.alfresco.rest.api.tests=info


log4j.logger.org.alfresco.module.org_alfresco_module_cloud.authentication.saml=info
log4j.logger.org.alfresco.module.org_alfresco_module_cloud.authentication.saml.webscripts=warn

# See if Activiti SQL patches are registered
log4j.logger.org.alfresco.repo.domain.schema.SchemaBootstrap=DEBUG

# CLOUD-2206 Make hazelcast less verbose
log4j.logger.com.hazelcast=error
log4j.logger.com.hazelcast.cluster.ClusterManager=info
