outboundemail.title=Outbound Email
outboundemail.intro-text=The outbound email service manages and runs all emails sent from Alfresco to users such as site invitations, activity notifications, and workflow tasks. Use the settings on this page to configure outbound email server properties. 
#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
outboundemail.instruction-link=See <a href="http://docs.alfresco.com/5.0/concepts/email-outboundsmtp-props.html" target="_blank">Outbound Email</a> for more details.

outboundemail.outboundemail=Outbound Email
outboundemail.outboundemail.hostname=Hostname
outboundemail.outboundemail.hostname.description=The name of the SMTP(S) host server.
outboundemail.outboundemail.encoding=Encoding
outboundemail.outboundemail.encoding.description=The email encoding type. The default is UTF-8. 
outboundemail.outboundemail.from-enabled=Editable Sender Address
outboundemail.outboundemail.from-enabled.description=If selected then the From field in outbound emails can be edited to differ from the Default Sender's Address. If deselected then the Default Sender's Address will always be used. You should deselect this option if your email server security settings require the From field to match the user name used for email server authentication.
outboundemail.outboundemail.email-server-port=Email Server Port
outboundemail.outboundemail.email-server-port.description=The port number for the email server. The default is 25.
outboundemail.outboundemail.default-senders-address=Default Sender's Address
outboundemail.outboundemail.default-senders-address.description=The default address that is used in the From field of outbound emails if no alternative is available.

outboundemail.protocol-and-authentication=Protocol and Authentication
outboundemail.protocol-and-authentication.description=Use the settings in this section to select from SMTP and SMTPS as the protocol to be used for outbound email.
outboundemail.protocol-and-authentication.email-protocol=Email Protocol
outboundemail.protocol-and-authentication.email-protocol.description=Select the protocol to be used when sending email.
outboundemail.protocol-and-authentication.email-protocol.smtp=SMTP
outboundemail.protocol-and-authentication.email-protocol.smtps=SMTPS
outboundemail.protocol-and-authentication.user-name=Username
outboundemail.protocol-and-authentication.user-name.description=The account user name that connects to the SMTP server. The user name and password are only required if your server requires them for authentication.
outboundemail.protocol-and-authentication.password=Password
outboundemail.protocol-and-authentication.password.description=The user account password.

outboundemail.smtp-setup=SMTP Setup
outboundemail.smtp-setup.description=Use these settings if you selected SMTP as the email protocol.
outboundemail.smtp-setup.smtp-authentication-required=SMTP Authentication Required
outboundemail.smtp-setup.smtp-authentication-required.description=If enabled, the user name and password entered above will be used for authentication with your remote email server.
outboundemail.smtp-setup.start-smtp-tls-enable=Start SMTP TLS Enable
outboundemail.smtp-setup.start-smtp-tls-enable.description=Enables Transport Layer Security. This may be required by the remote email server.
outboundemail.smtp-setup.smtp-timeout=SMTP Timeout
outboundemail.smtp-setup.smtp-timeout.description=Timeout value in milliseconds. The default is 30000.
outboundemail.smtp-setup.smtp-debug=SMTP Debug
outboundemail.smtp-setup.smtp-debug.description=Enables additional diagnostics for troubleshooting the email connection.

outboundemail.smtps-setup=SMTPS Setup
outboundemail.smtps-setup.description=Use these settings if you selected SMTPS as the email protocol.
outboundemail.smtps-setup.smtps-authentication-required=SMTPS Authentication Required
outboundemail.smtps-setup.smtps-authentication-required.description=If enabled, the user name and password entered above will be used for authentication with your remote email server.
outboundemail.smtps-setup.start-smtps-tls-enable=Start SMTPS TLS Enable
outboundemail.smtps-setup.start-smtps-tls-enable.description=Enables Transport Layer Security. This may be required by the remote email server.

outboundemail.test-message=Test Message
outboundemail.test-message.description=These settings define if and how test messages are sent.
outboundemail.test-message.send-test-message-on-startup=Send Test Message on Startup
outboundemail.test-message.send-test-message-on-startup.description=Select to send a test message when the outbound email service starts.
outboundemail.test-message.subject=Subject
outboundemail.test-message.subject.description=The test message subject.
outboundemail.test-message.to=To
outboundemail.test-message.to.description=The test message recipient.
outboundemail.test-message.message=Message
outboundemail.test-message.message.description=The message body of the test message.
outboundemail.test-message.send-test-message=Send Test Message