test.outboundemail.title=Test Outbound Email

test.outboundemail.waiting=Waiting for test results.
test.outboundemail.success=Email sent successfully.
test.outboundemail.fail=Email not sent. Please see error description below.

test.outboundemail.error=Error Description
