inboundemail.title=Inbound Email
inboundemail.intro-text=Users can add content to the repository by email (SMTP). Use the following options to enable (or disable) inbound emails via SMTP and configure who can send them and how they are handled.
#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
inboundemail.instruction-link=See <a href="http://docs.alfresco.com/5.0/concepts/email-inboundsmtp-props.html" target="_blank">Inbound Email</a> for more details.

inboundemail.inbound-email=Inbound Email
inboundemail.inbound-email.enabled=Enabled
inboundemail.inbound-email.enabled.description=Enable or disable the inbound email service. 
inboundemail.inbound-email.anonymous-username=Unknown User
inboundemail.inbound-email.anonymous-username.description=Specify the user name that the email will be authenticated as if the sender address cannot be matched to an existing Alfresco user email.
inboundemail.inbound-email.allowed-senders=Allowed Senders 
inboundemail.inbound-email.allowed-senders.description=To allow only specified senders enter a comma-separated list of email REGEX patterns, for example: .*\\@hotmail\\.com, .*\\@googlemail\\.com. The sender email address must match a listed value for the message to be accepted. 
inboundemail.inbound-email.overwrite-duplicates=Overwrite Duplicates
inboundemail.inbound-email.overwrite-duplicates.description=By default duplicate messages to a folder will overwrite each other. Deselect to number and keep duplicate messages.
inboundemail.inbound-email.maximum-server-connections=Maximum Server Connections
inboundemail.inbound-email.maximum-server-connections.description=The maximum number of connections allowed. Increase this number to prioritise the email subsystem over the rest of Alfresco. The default setting is 3.
inboundemail.inbound-email.smtp-authentication-enabled=SMTP Authentication Enabled
inboundemail.inbound-email.smtp-authentication-enabled.description=Enable or disable the authentication of inbound email against the repository.
inboundemail.inbound-email.email-server-port=Email Server Port
inboundemail.inbound-email.email-server-port.description=The port number for the email server. The default is 25.
inboundemail.inbound-email.email-server-domain=Email Server Domain
inboundemail.inbound-email.email-server-domain.description=The default domain for the email server.
inboundemail.inbound-email.blocked-senders=Blocked Senders
inboundemail.inbound-email.blocked-senders.description=To block senders enter a comma-separated list of email REGEX patterns, for example: .*\\@hotmail\\.com, .*\\@googlemail\\.com. If the sender email address matches a listed value, then the message will be rejected. 
inboundemail.inbound-email.email-contributors-authority=Email Authentication Group
inboundemail.inbound-email.email-contributors-authority.description=Users must be a member of this group to add content to the repository by email. The default group is EMAIL_CONTRIBUTORS.

inboundemail.transport-layer-security=Transport Layer Security (TLS) 
inboundemail.transport-layer-security.description=TLS protocol upgrades a plain text connection to an encrypted TLS or SSL connection instead of using a separate port for encrypted communication. Select whether TLS support is enabled, disabled, hidden, or required.
inboundemail.transport-layer-security.tls-support=TLS Support

#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
inboundemail.transport-layer-security.tls-support.description=You must configure a Java keystore to enable TLS support for inbound email. See <a href="http://docs.alfresco.com/5.0/concepts/troubleshoot-inboundemail.html" target="_blank">SMTP inbound email using StartTLS</a> for more details.
inboundemail.transport-layer-security.tls-support.disabled=Disabled
inboundemail.transport-layer-security.tls-support.disabled.description=Disabled: TLS support is disabled.
inboundemail.transport-layer-security.tls-support.hidden=Hidden
inboundemail.transport-layer-security.tls-support.hidden.description=Hidden: On the EHLO command, server support for TLS is hidden, though TLS will still be accepted if the client uses it.
inboundemail.transport-layer-security.tls-support.enabled=Enabled
inboundemail.transport-layer-security.tls-support.enabled.description=Enabled: On the EHLO command, server support for TLS is announced.
inboundemail.transport-layer-security.tls-support.required=Required
inboundemail.transport-layer-security.tls-support.required.description=Required: TLS authentication is required.
