#
# solrcore.properties - used in solrconfig.xml
#
# data is in ${data.dir.root}/${data.dir.store}

data.dir.root=/data
data.dir.store=workspace/SpacesStore
enable.alfresco.tracking=true
cache.alfresco.size=100
max.field.length=2147483647


#
# Properties loaded during alfresco tracking
#

alfresco.host=localhost
alfresco.port=8080
alfresco.port.ssl=8443
alfresco.cron=0/15 * * * * ? *
alfresco.stores=workspace://SpacesStore
alfresco.lag=1000
alfresco.hole.retention=3600000
alfresco.batch.count=1000
alfresco.baseUrl=/alfresco

# encryption

# none, https
# note: default Thor config for Solr is non-SSL (see THOR-219) hence assumes that this is running in a trusted operating environment
alfresco.secureComms=none

# ssl
alfresco.encryption.ssl.keystore.type=JCEKS
alfresco.encryption.ssl.keystore.provider=
alfresco.encryption.ssl.keystore.location=ssl.repo.client.keystore
alfresco.encryption.ssl.keystore.passwordFileLocation=ssl-keystore-passwords.properties
alfresco.encryption.ssl.truststore.type=JCEKS
alfresco.encryption.ssl.truststore.provider=
alfresco.encryption.ssl.truststore.location=ssl.repo.client.truststore
alfresco.encryption.ssl.truststore.passwordFileLocation=ssl-truststore-passwords.properties

# Tracking

alfresco.enableMultiThreadedTracking=true
alfresco.corePoolSize=3
alfresco.maximumPoolSize=-1
alfresco.keepAliveTime=120
alfresco.threadPriority=5
alfresco.threadDaemon=true
alfresco.workQueueSize=-1

# HTTP Client

alfresco.maxTotalConnections=40
alfresco.maxHostConnections=40

# SOLR caching

solr.filterCache.size=128
solr.filterCache.initialSize=128
solr.queryResultCache.size=64
solr.queryResultCache.initialSize=64
solr.documentCache.size=256
solr.documentCache.initialSize=256
solr.queryResultMaxDocsCached=100000

solr.authorityCache.size=64
solr.authorityCache.initialSize=64
solr.pathCache.size=64
solr.pathCache.initialSize=64

# SOLR

solr.maxBooleanClauses=10000

# Batch fetch

alfresco.transactionDocsBatchSize=100
alfresco.changeSetAclsBatchSize=100
alfresco.aclBatchSize=10

# Warming

solr.filterCache.autowarmCount=64
solr.authorityCache.autowarmCount=0
solr.pathCache.autowarmCount=64

solr.queryResultWindowSize=100000


#
# TODO
#
# cross language support
# locale expansion
# logging check report ....
#
#
