uniqueTestRunName=test-CLOUD
domainFree=enterprisuserr1TestFree1049.test
domainHybrid=b1049testhybridd1.test
domainPremium=b1049testpremiernett1.test
##cloud user must be system tenant to have live search
domainLiveSearch=alfresco.com
#uniqueTestDataString=mya
uniqueTestDataString=mytestsitecloudw2


webdrone.local.grid=false

defaultUser=user1

adminUsername=admin
adminPassword=admin
headerKey=yehadr4vahudruxe5tu5repre32feyuc

#Google Signup user
googleUserName=alfresco.cloud@gmail.com
googlePassword=eiWei6vieiWei6vi
serviceAccountEmail=799138759226-d4bu9t4h2hbato7l9bcrj7s40e1dk62o@developer.gserviceaccount.com
serviceAccountPKCS12FileName=AlfrescoGoogleDocs-26ae947f8a99.p12


#Google Signup second user
googleDriveUserName=alfresco.cloud2@gmail.com
googleDrivePassword=eiWei6vieiWei6vi
serviceDriveAccountEmail=143706304593-dsh0v5s88l3d7so3iqu5aml3ihudm60u@developer.gserviceaccount.com
serviceDriveAccountPKCS12FileName=AlfrescoGoogleDrive2-1797397bdcf4.p12

#Super Admin
superadminUsername=admin
superadminPassword=admin

secure.port=443

share.version=Share
#share.target=http://172.30.40.98:8080/share
share.target=http://172.30.40.205:8080/share
jmx.share.target=http://172.30.40.205:80

#share.url.domain=172.30.40.98
share.url.domain=172.30.40.205
sharepoint.path=http://172.30.40.98:7070/alfresco/
office2013.path=C:\\Program Files\\Microsoft Office\\Office14\\


share.port=8080


webdrone.cloud.target=https://myalf1049my.alfresco.me/

webdrone.browser=FireFox
hrbrid.enabled=true

share.hybrid.target=https://myalf1049my.alfresco.me/share
share.hybrid.version=MyAlfresco

api.target=
api.hybrid.target=

# Alfresco JMX
jmxrmiPort=50500
jmxrmiUser=controlRole
jmxrmiPassword=change_asap
maxWaitTimeCloudSync=90000

blogUrl=alfrescoqacloud.wordpress.com
blogUsername=alfrescoqaauto
blogPassword=parkh0use

ftpPort=21

webdrone.download.directory=C:\\DownloadAlfresco\\
webdrone.download.mime.types=application/octet-stream,text/plain,text/html,text/xmlc,application/msword,text/calendar

share.license = Trial User

# SSH connect                     #
serverShhPort=22
serverUser=root
serverPass=alfresco
isSecureSession=false

# Endpoint host used for replication jobs (i.e 'http://<remote_ip>:8080/share')
replicationEndPointHost=

#layer7 options
layer7Disabled=true
apiKey=
apiSecretKey=

#specify only if alfresco is running on remote host
keystorePath=
truststorePath=

#office2010.path=C:\\Program Files (x86)\\Microsoft Office\\Office14\\