header.account=Account
label.accountId=Account Id
label.name=Account Name
label.typeDisplayName=Account Type
label.classDisplayName=Account Class
label.creationDate=Created
label.fileUsage=Total Documents
label.siteCountUsage=Total Sites
header.users=Users
label.networkUsers=Network Users
label.networkAdministrators=Network Administrators
label.externalUsers=External Users
label.totalUsers=Total Users
header.fileUsage=Storage
label.fileUploadQuota=Individual File Size Limit
label.fileQuota=Storage Space for Network
label.usedSpace=Used Space
label.freeSpace=Free Space
label.unlimited=Unlimited
label.noneAllowed=None Allowed

header.noAccount=No Account Information Available
text.noAccount=Account information could no be loaded.