header=Invite To Join Alfresco
label.emails=Enter emails
help.emails=(Use comma to separate emails)
validation.emails={0} is an invalid email address.
label.message=Message
text.message=Join me to share files and collaborate online.
button.create=Invite
button.cancel=Cancel
validation.email={0} is not a valid email address
message.create.title=Invite People
message.create.success=People invited successfully.
message.create.failure=Could not invite people.
message.create.failure.all=Could not invite people since they belong to a different domain.
message.create.failure.some={0} user(s) were invited but {1} could not be invited since they belong to a different domain.
