header=Manage Users
link.userProfilePage={0} {1}
label.email=Email
label.jobTitle=Job title
label.role=Role
message.noUsers=No users
filter.all=All
filter.admins=Network Admins
filter.members=Network Members
filter.invited=External Users
role.invited=External User
role.admin=Network Admin
role.member=Network Member
button.newUser=Invite People
button.demote=Demote User
action.promoteUser=Promote to Admin
action.demoteUser=Demote to Member
message.promoteUser.success=User was promoted to Network Admin.
message.promoteUser.failure=User could not be promoted to Network Admin role.
message.demoteCurrentUser.title=Demote Current User
message.demoteCurrentUser.description=Are you sure you want to demote yourself? \
  You will no longer have access to the Account Settings page and will be redirected to your dashboard.
message.demoteUser.success=User was demoted to Network Member.
message.demoteCurrentUser.success=You have been demoted to Network Member and will now be redirected to your dashboard afterwards.
message.demoteUser.failure=User could not be demoted to Network Member role. (Note! There must be at least one Network Admin)
action.removeUser=Remove User
button.removeUser=Remove User
message.removeUser.title=Remove User
message.removeUser.description=Are you sure you want to remove {0} {1} from your Network.
message.removeUser.success=User was successfully removed.
message.removeUser.failure=User could not be removed.
message.removeUser.failure.403=User could not be removed. (Note! There must be at least one Network Admin)
action.deleteUser=Delete User
button.deleteUser=Delete User
message.deleteUser.title=Delete User
message.deleteUser.description=Are you sure you want to delete {0} {1}. This cannot be undone.
message.deleteUser.success=User was successfully deleted.
message.deleteUser.failure=User could not be deleted.
message.deleteUser.failure.403=User could not be deleted. (Note! There must be at least one Network Admin)
