header.samlSettings=Single-Sign-On (SAML)
ssoEnabled.label=Enable SAML(SSO) Authentication
ssoEnabled.help=Enable SAML(SSO) Authentication

set.settings=Settings
idpSsoURL.label=IdP AuthenticationRequest Service URL
idpSsoURL.help=The URL to which the Authentication Request from Alfresco is posted. \
  It redirects you to the company's login page that needs to be authenticated.
idpSloRequestURL.label=IdP SingleLogoutRequest Service URL
idpSloRequestURL.help=The URL to which a logout request from Alfresco is posted when logging out from Alfresco Share. \
  It logs you out of Alfresco and any other applications using the SSO solution.
idpSloResponseURL.label=IdP SingleLogoutResponse Service URL
idpSloResponseURL.help=This is the URL to which a logout response from Alfresco is posted when receiving a logout request from your Idp.
certificate.label=Upload IdP certificate
certificate.help=The certificate that is used to validate the requests and responses sent from the Alfresco.
certificate.details.label=Certificate
certificate.status.label={0}
certificate.status.valid=
certificate.status.expired="Expired!"
certificate.expires.label=Expiry date {0}
certificate.edit.title=Update certificate
certificate.downloadIdPCertificate=Download IdP public certificate

set.info=Information
issuer.label=Entity Identification (Issuer)
issuer.help=Issuer domain name.
shareEntrypointUrl.label=SAML Entrypoint url
shareEntrypointUrl.help=The URL your users can access directly to get automatically redirected to your SSO solution. \
  This will only work for users controlled in your domain, so should not be given to External Users.
downloadCertificate.label=Download SP public certificate (note: common for all Networks)
downloadMetadata.label=Download SP metadata (note: with Network-specific urls)

save.button=Save
reset.button=Reset
load.message.failure=The SAML settings could not be loaded
save.message=Saving SAML settings
save.message.success=The settings were successfully saved (SAML is enabled)
save.message.failure=Could not save SAML settings due to an error. Make sure that your network subscription level is Enterprise and that your IdP certificate is valid.
disable.message.success=SAML is now disabled
disable.message.failure=Could not disable SAML

# Copied from org/alfresco/components/form/form.get.properties
form.field.help=Click to show and hide help text for the field.
