#webdrone.browserType=AlfrescoRemoteWebDriverFireFox
webdrone.browserType=FireFox
#webdrone.browserType=Chrome
#webdrone.alfrescoVersion=Enterprise4_2
webdrone.alfrescoVersion=Cloud
#webdrone.target=http://localhost:8081/share
webdrone.target=https://benchmy.alfresco.me/share
webdrone.max.waitTime=10000
webdrone.grid.url=http://pbld10.alfresco.com:4444/wd/hub
webdrone.chrome.server.path=/usr/local/selenium-grid/chromedriver
test.max.iterations=2

