aos.webview.type=Type
aos.webview.name=Name
aos.webview.modified_by=Modified by
aos.webview.modified=Modified
aos.webview.checked_out_by=Checked Out By
aos.webview.sort_by_type=Sort by Type
aos.webview.sort_by_name=Sort by Name
aos.webview.sort_by_modified_by=Sort by Modified By
aos.webview.sort_by_modified=Sort by Modified
aos.webview.sort_by_checked_out_by=Sort by Checked Out By
