# THOR-327
alfresco.authentication.allowGuestLogin=false

alfresco.authentication.authenticateCIFS=false

alfresco.authentication.validAuthenticatorKeys=

alfresco.authentication.cloud.enabled=true

alfresco.authentication.cloud.proxyUserName=
