email.server.msg.received_by_smtp=Received by SMTP from ''{0}''.
email.server.msg.default_subject=Email-{0}

email.server.err.duplicate_alias=Node with email alias ''{0}'' already exists. Duplicate isn't allowed.
email.server.err.sender_blocked=''{0}'' has been denied access.
email.server.err.inbound_mail_disabled=The Alfresco server is not configured to accept inbound emails.
email.server.err.access_denied=''{0}'' has been denied access to ''{1}''. 
email.server.err.invalid_subject=The subject line must be a valid file name.
email.server.err.unknown_source_address=The ''from'' email address was not recognised: {0}.
email.server.err.user_not_email_contributor=The user ''{0}'' in not in the email contributor group.
email.server.err.no_email_contributor_group=The Email Contributor Group doesn't exist.
email.server.err.invalid_node_address=The email address ''{0}'' does not reference a valid accessible node.
email.server.err.handler_not_found=Email message handler was not found for node type ''{0}''.
email.server.err.mail_read_error=An error occurred while reading the mail message: {0}
email.server.err.failed_to_create_mime_message=Failed to create MIME message from input stream: {0}
email.server.err.extracting_from_address=Failed to extract the ''from'' address: {0}
email.server.err.no_from_address=The message has no 'from' address.
email.server.err.extracting_to_address=Failed to extract the ''to'' address: {0}
email.server.err.no_to_address=The message has no 'to' address.
email.server.err.extracting_subject=Failed to extract the message subject: {0}
email.server.err.extracting_sent_date=Failed to extract the ''sent on'' date: {0}
email.server.err.parse_message=Failed to parse the email message: {0}
email.server.err.usupported_encoding=Encoding ''{0}'' is not supported
email.server.err.failed_to_read_content_stream=Failed to read the message part content: {0}
email.server.err.incorrect_message_part=Incorrect message part: {0}

email.outbound.err.send.failed=Failed to send email to: {0} cause {1}

email.outbound.test.send.success=Sent test message to: {0}

email.outbound.err.test.no.to=Unable to send test message 'testMessageTo' is empty 
email.outbound.err.test.no.subject=Unable to send test message 'subject' is empty
email.outbound.err.test.no.text=Unable to send test message 'text' is empty
