communitysummary.system-information=System Information

communitysummary.system-information.free-memory=Free Memory (GB)
communitysummary.system-information.maximum-memory=Maximum Memory (GB)
communitysummary.system-information.total-memory=Total Memory (GB)
communitysummary.system-information.cpus=CPUs

communitysummary.system-information.java-home=Java Home
communitysummary.system-information.java-version=Java Version
communitysummary.system-information.java-vm-vendor=Java VM Vendor
communitysummary.system-information.operating-system=Operating System
communitysummary.system-information.version=Version
communitysummary.system-information.architecture=Architecture

communitysummary.system-information.alfresco-edition=Edition
communitysummary.system-information.alfresco-version=Version Number
communitysummary.system-information.version-label=Version Label
communitysummary.system-information.schema=Schema
communitysummary.system-information.id=Repository Identifier

communitysummary.system-information.version-label.description=Alfresco version and build number.
communitysummary.system-information.schema.description=Alfresco database schema number.
communitysummary.system-information.id.description=Unique identifier for this repository instance.

communitysummary.repository=Repository Information
