nodebrowser.title=Node Browser
nodebrowser.query=Query
nodebrowser.execute=Execute
nodebrowser.store=Store
nodebrowser.refresh=Refresh
nodebrowser.root=Root List
nodebrowser.search-settings=Search Advanced Settings
nodebrowser.maxresults=Max Results
nodebrowser.skipcount=Skip Count
nodebrowser.null=null
nodebrowser.none=<none>
nodebrowser.collection=<collection>

nodebrowser.results=Results
nodebrowser.children=Children
nodebrowser.node-info=Node Information
nodebrowser.child-name=Child Name
nodebrowser.child-node=Child Reference
nodebrowser.primary=Primary
nodebrowser.association-type=Association Type
nodebrowser.index=Index
nodebrowser.reference=Reference
nodebrowser.path=Primary Path
nodebrowser.name=Name
nodebrowser.type=Type
nodebrowser.value=Value
nodebrowser.residual=Residual
nodebrowser.parent=Parent
nodebrowser.parents=Parents
nodebrowser.parent-type=Parent Type
nodebrowser.parent-reference=Parent Reference
nodebrowser.properties=Properties
nodebrowser.aspects=Aspects
nodebrowser.associations=Associations
nodebrowser.source-assocs=Source Associations
nodebrowser.source-reference=Source Reference
nodebrowser.target-reference=Target Reference
nodebrowser.permissions=Permissions
nodebrowser.permission=Permission
nodebrowser.authority=Authority
nodebrowser.access=Access
nodebrowser.inherits=Inherits
nodebrowser.owner=Owner
nodebrowser.actions=Actions
nodebrowser.delete=Delete
nodebrowser.delete.tip=Delete the node and any children.
nodebrowser.force-delete=Force Delete
nodebrowser.force-delete.tip=Delete the node and any children. The node will not be archived. Rules will not be run.
nodebrowser.restore=Restore
nodebrowser.restore.tip=Restore the node and any children to its original location.
nodebrowser.delete-property.tip=Delete the property from this node.
nodebrowser.take-ownership=Take Ownership
nodebrowser.take-ownership.tip=Take owner permission of the node.
nodebrowser.delete-permissions=Revert Permissions
nodebrowser.delete-permissions.tip=Delete all permissions that have been explicitly assigned to this node and restore permission inheritance.
nodebrowser.unlock=Unlock
nodebrowser.unlock.tip=Remove any locks held by this node. Cancels the checkout for any associated working copy and the working copy is removed. Note that all modifications made to the working copy will be lost.
nodebrowser.confirm=Are you sure?
nodebrowser.message.delete=Successfully deleted node.
nodebrowser.message.restore=Successfully restored node.
nodebrowser.message.take-ownership=Successfully took ownership.
nodebrowser.message.delete-permissions=Successfully removed permissions.
nodebrowser.message.delete-property=Successfully deleted property.
nodebrowser.message.unlock=Successfully unlocked node.