nodebrowser.title=Node Browser
nodebrowser.query=Query
nodebrowser.execute=Execute
nodebrowser.store=Store
nodebrowser.refresh=Refresh
nodebrowser.root=Root List
nodebrowser.search-settings=Search Advanced Settings
nodebrowser.maxresults=Max Results
nodebrowser.skipcount=Skip Count
nodebrowser.null=null
nodebrowser.none=<none>
nodebrowser.collection=<collection>

nodebrowser.results=Results
nodebrowser.children=Children
nodebrowser.node-info=Node Information
nodebrowser.child-name=Child Name
nodebrowser.child-node=Child Reference
nodebrowser.primary=Primary
nodebrowser.association-type=Association Type
nodebrowser.index=Index
nodebrowser.reference=Reference
nodebrowser.path=Primary Path
nodebrowser.name=Name
nodebrowser.type=Type
nodebrowser.value=Value
nodebrowser.residual=Residual
nodebrowser.parent=Parent
nodebrowser.parents=Parents
nodebrowser.parent-type=Parent Type
nodebrowser.parent-reference=Parent Reference
nodebrowser.properties=Properties
nodebrowser.aspects=Aspects
nodebrowser.associations=Associations
nodebrowser.source-assocs=Source Associations
nodebrowser.source-reference=Source Reference
nodebrowser.target-reference=Target Reference
nodebrowser.permissions=Permissions
nodebrowser.permission=Permission
nodebrowser.authority=Authority
nodebrowser.access=Access
nodebrowser.inherits=Inherits
nodebrowser.owner=Owner