# Display labels for Distrubution Policies Model

dp_distributionPoliciesModel.description=Distribution Policies Model

dp_distributionPoliciesModel.aspect.dp_restrictable.title=Restrictable
dp_distributionPoliciesModel.aspect.dp_restrictable.description=Applied to documents that should have restricted distribution

dp_distributionPoliciesModel.property.dp_offlineExpiresAfter.title=Offline Expires After (hours)
dp_distributionPoliciesModel.property.dp_offlineExpiresAfter.description=Enter the number hours the content can remain accessible once offline

