# RepoAdminService externalised messages
repoadmin_service.models_location_not_found=Could not find custom models location ''{0}''
repoadmin_service.models_location_multiple_found=Found multiple custom models location ''{0}''
repoadmin_service.model_exists=Model ''{0}'' already exists
repoadmin_service.model_deployment_failed=Model deployment failed
repoadmin_service.model_undeployment_failed=Model undeployment failed
repoadmin_service.model_activation_failed=Model activation failed
repoadmin_service.model_deactivation_failed=Model deactivation failed
repoadmin_service.model_not_found=Could not find custom model ''{0}''
repoadmin_service.models_multiple_found=Found multiple custom models ''{0}''
repoadmin_service.model_already_activated=Model activation failed. Model ''{0}'' is already activated
repoadmin_service.model_already_deactivated=Model deactivation failed. Model ''{0}'' is already deactivated
repoadmin_service.model_no_longer_exists=Model ''{0}'' no longer exists
repoadmin_service.msg_resource_not_found=Could not find message resource bundle ''{0}''
repoadmin_service.msg_resource_deployment_failed=Message resource bundle deployment failed for resource classpath ''{0}''
repoadmin_service.messages_location_not_found=Could not find messages location ''{0}''
repoadmin_service.messages_location_multiple_found=Found multiple messages location ''{0}''
repoadmin_service.msg_resource_undeployment_failed=Message resource bundle undeployment failed
repoadmin_service.msg_resource_reload_failed=Message resource re-load failed
repoadmin_service.msg_missing_bundle_base_name=Message deployment failed. Missing bundle base name
repoadmin_service.msg_base_name_contain_underscore=Message deployment failed. Bundle base name ''{0}'' should not contain ''_'' (underscore)
repoadmin_service.msg_base_name_contain_period=Message deployment failed. Bundle base name ''{0}'' should not contain ''.'' (period)
