# Display labels for Site Model
st_siteModel.property.st_sitePreset.title=Site Preset
st_siteModel.property.st_sitePreset.description=Site Preset
st_siteModel.property.st_siteVisibility.title=Site Visibility
st_siteModel.property.st_siteVisibility.description=Site Visibility