# Display labels for the Smart Folders Model

sf_smartFolder.description=Smart Folders Model

sf_smartFolder.type.sf_smartFolderTemplate.title=Smart Folder Template
sf_smartFolder.type.sf_smartFolderTemplate.description=Smart Folder Template

sf_smartFolder.aspect.sf_smartFolder.title=Smart Folder
sf_smartFolder.aspect.sf_smartFolder.description=A Smart Folder container node

sf_smartFolder.aspect.sf_smartFolderChild.title=Smart Folder Child 
sf_smartFolder.aspect.sf_smartFolderChild.description=A node entry in a Smart Folder container node

sf_smartFolder.aspect.sf_virtualization.title=Container Smart Folder 
sf_smartFolder.aspect.sf_virtualization.description=A container Smart Folder

sf_smartFolder.aspect.sf_customConfigSmartFolder.title=Custom Smart Folder 
sf_smartFolder.aspect.sf_customConfigSmartFolder.description=A custom Smart Folder
sf_smartFolder.property.sf_custom-template-association.title=Smart Folder Template
sf_smartFolder.property.sf_custom-template-association.description=A custom Smart Folder Template association

sf_smartFolder.aspect.sf_systemConfigSmartFolder.title=System Smart Folder 
sf_smartFolder.aspect.sf_systemConfigSmartFolder.description=A system Smart Folder  
sf_smartFolder.property.sf_system-template-location.title=Smart Folder Template
sf_smartFolder.property.sf_system-template-location.description=A system Smart Folder Template location

sf_smartFolder.type.sf_download.title=Transient Smart Folder Download Aspect
sf_smartFolder.type.sf_download.description=Transient Smart Folder download container

sf_smartFolder.nullSystemTemplate.message=No system template was found