# Display labels for the Smart Folders Model

vm_virtualization.description=Smart Folders Model

vm_virtualization.type.vm_virtual.title=Smart Folder
vm_virtualization.type.vm_virtual.description=A Smart Folder container node

vm_virtualization.type.vm_virtual-document.title=Smart Document 
vm_virtualization.type.vm_virtual-document.description=A node entry in a Smart Folder container node

vm_virtualization.type.vm_virtualization.title=Container Smart Folder 
vm_virtualization.type.vm_virtualization.description=A container Smart Folder

vm_virtualization.type.vm_custom-virtualization.title=Custom Smart Folder 
vm_virtualization.type.vm_custom-virtualization.description=A custom Smart Folder
vm_virtualization.type.vm_custom-virtualization.property.vm_custom-template-association=Smart Folder Template

vm_virtualization.type.vm_system-virtualization.title=System Smart Folder 
vm_virtualization.type.vm_system-virtualization.description=A system Smart Folder  
vm_virtualization.type.vm_system-virtualization.property.vm_system-template-location=Smart Folder Template

vm_virtualization.type.vm_download.title=Transient Smart Folder Download Aspect
vm_virtualization.type.vm_download.description=Transient Smart Folder download container

vm_virtualization.nullSystemTemplate.message=No system template was found