# Display labels for the Virtualization Model

vm_virtualization.description=Virtualization Model

vm_virtualization.type.vm_virtual.title=Virtual
vm_virtualization.type.vm_virtual.description=A virtualized container node

vm_virtualization.type.vm_virtual-document.title=Virtual Document 
vm_virtualization.type.vm_virtual-document.description=An node entry in a virtualized container node

vm_virtualization.type.vm_virtualization.title=Container Virtualization 
vm_virtualization.type.vm_virtualization.description=An actual container virtualization

vm_virtualization.type.vm_custom-virtualization.title=Custom Virtual Folder 
vm_virtualization.type.vm_custom-virtualization.description=A custom virtual folder
vm_virtualization.type.vm_custom-virtualization.property.vm_custom-template-association=Virtual Folder Template

vm_virtualization.type.vm_system-virtualization.title=System Virtual Folder 
vm_virtualization.type.vm_system-virtualization.description=A system virtual folder  
vm_virtualization.type.vm_system-virtualization.property.vm_system-template-location=Virtual Folder Template

vm_virtualization.type.vm_download.title=Transient Virtual Download Aspect
vm_virtualization.type.vm_download.description=Transient virtual download container

vm_virtualization.nullSystemTemplate.message=No system template was found