# Enables the subscription service
subscriptions.enabled=true

subscriptions.following.emailTemplatePath=/app:company_home/app:dictionary/app:email_templates/app:following/cm:following-email.html.ftl
subscriptions.following.emailTemplateLocationType=xpath