# External executable locations
ooo.exe=soffice

# This property determines whether the OOoDirect services are available.
# Allowed values: "true" or "false"
ooo.enabled=true
ooo.host=localhost
ooo.port=8100