# Header (NOTE! keep the header.networks.label empty)
header.networks.label=&nbsp;
header.networks.description=Networks you belong to
header.cloud-account-settings.label=Account Settings
header.cloud-account-settings.description=Account Settings
header.invite.label=Invite People
header.invite.description=Invite people to Alfresco Cloud

# Account Console
page.cloud-console.title=Account Settings
page.cloud-console.description=Account Settings for Alfresco Cloud
tool.account-summary.label=Account Summary
tool.account-summary.description=Cloud Account Summary
tool.upgrade.label=Upgrade
tool.upgrade.description=Cloud Account Upgrade
tool.manage-users.label=Manage Users
tool.manage-users.description=Manage Cloud Users
tool.saml-settings.label=Single-Sign-On (SAML)
tool.saml-settings.description=Single-Sign-On (SAML)
page.workflowDetails.title=Task History
page.workflowDetails.description=Task History

# Profile
page.changeLocale.title=Change Locale

# SAML
page.saml-authnresponse-help.title=SAML Login Help
page.saml-sp-authnrequest.title=SAML Alfresco Login
page.saml-sp-logoutrequest.title=SAML Alfresco Logout

saml.logoutrequest.error.text=The log out from Alfresco failed. Please contact your Network Administrator.
saml.idp-logoutresponse.error.text=The log out from Alfresco failed. Please contact your Network Administrator.
saml.idp-logoutresponse.success.text=You have successfully logged out. <a href="../">Please click here to log in again</a>
saml.alf-login.error.text=Your login to Alfresco was unsuccessful. Please contact your Network Administrator.

# Test Email Signup page
cloud.title.test=Test
cloud.title.test-email-signup=Email Sign up

# slingshot.properties overrides
menu.selected-items.assign-workflow=Create Task...
actions.document.assign-workflow=Create Task
actions.document.edit-online=Edit in MS Office\u2122
workflow.cancel.title=Cancel workflow
workflow.cancel.label=Are you sure you want to cancel the workflow?
workflow.cancel.feedback=Cancelling workflow...
workflow.cancel.success=Workflow was successfully cancelled
workflow.cancel.failure=Failed to cancel workflow
page.startWorkflow.title=Create Task
header.my-workflows.label=Tasks I've Started
header.my-workflows.description=Tasks I've Started

# Social
linkshare.action.email.subject=File Shared from Alfresco Cloud
linkshare.action.email.body=File {1} shared from Alfresco Cloud, look at it here: {0}
linkshare.action.facebook.message=File {1} shared from Alfresco Cloud
linkshare.action.twitter.message=File {1} shared from Alfresco Cloud

# Sync Actions
actions.document.cloud-unsync=Force Unsync
actions.folder.cloud-unsync=Force Unsync
label.document.cloud-unsync=Force Unsync