data.dir.root=/data
data.dir.store=archive/SpacesStore
enable.alfresco.tracking=true
cache.alfresco.size=100
max.field.length=2147483647


#
# Properties loaded during alfresco tracking
#

alfresco.host=localhost
alfresco.port=8080
alfresco.port.ssl=8443
alfresco.cron=0/15 * * * * ? *
alfresco.stores=archive://SpacesStore
alfresco.lag=1000
alfresco.hole.retention=3600000
alfresco.batch.count=1000
alfresco.baseUrl=/alfresco

# encryption

# none, https
# note: default Thor config for Solr is non-SSL (see THOR-219) hence assumes that this is running in a trusted operating environment
alfresco.secureComms=none

# ssl
alfresco.encryption.ssl.keystore.type=JCEKS
alfresco.encryption.ssl.keystore.provider=
alfresco.encryption.ssl.keystore.location=ssl.repo.client.keystore
alfresco.encryption.ssl.keystore.passwordFileLocation=ssl-keystore-passwords.properties
alfresco.encryption.ssl.truststore.type=JCEKS
alfresco.encryption.ssl.truststore.provider=
alfresco.encryption.ssl.truststore.location=ssl.repo.client.truststore
alfresco.encryption.ssl.truststore.passwordFileLocation=ssl-truststore-passwords.properties

## Tracking

alfresco.enableMultiThreadedTracking=true
alfresco.corePoolSize=3
alfresco.maximumPoolSize=-1
alfresco.keepAliveTime=120
alfresco.threadPriority=5
alfresco.threadDaemon=true
alfresco.workQueueSize=-1

# HTTP Client

alfresco.maxTotalConnections=40
alfresco.maxHostConnections=40

# SOLR caching

solr.filterCache.size=32
solr.filterCache.initialSize=32
solr.queryResultCache.size=32
solr.queryResultCache.initialSize=32
solr.documentCache.size=32
solr.documentCache.initialSize=32
solr.queryResultMaxDocsCached=200

solr.authorityCache.size=32
solr.authorityCache.initialSize=32
solr.pathCache.size=32
solr.pathCache.initialSize=32

# SOLR

solr.maxBooleanClauses=10000

# Warming

solr.filterCache.autowarmCount=0
solr.authorityCache.autowarmCount=0
solr.pathCache.autowarmCount=0

solr.queryResultWindowSize=100000


#
# TODO
#
# cross language support
# locale expansion
# logging check report ....
#
# 
