###############################
## Common Alfresco Properties #
###############################

#
# Sample custom content and index data location
#-------------
dir.root=./target/alf_data

index.subsystem.name=lucene

#
# Sample database connection properties
#-------------
db.name=${mysql.database}
db.username=${mysql.username}
db.password=${mysql.password}
db.host=${mysql.host}
db.port=${mysql.port}

### External executable locations ###
ooo.exe=/Applications/alfresco-4.0.c/openoffice.app/Contents/MacOS/soffice.bin
ooo.enabled=true
ooo.port=8100
ooo.port=8100
img.root=/Applications/alfresco-4.0.c/common
img.dyn=${img.root}/lib
img.exe=${img.root}/bin/convert
swf.exe=/Applications/alfresco-4.0.c/common/bin/pdf2swf
jodconverter.enabled=false 
jodconverter.officeHome=/Applications/alfresco-4.0.c/openoffice.app/Contents 
jodconverter.portNumbers=8100

#
# MySQL connection
#-------------
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=true&characterEncoding=utf-8


# Oracle
#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.98.128:1521:XE
#db.username=RMCAVEATS
#db.password=RMCAVEATS

# Services

ftp.enabled=false
cifs.enabled=false
audit.enabled=false


#
# Enable auditing
#
audit.enabled=false

