label.changepassword=Change Password
label.oldpassword= Enter Old Password
label.newpassword=Enter New Password
label.confirmpassword=Confirm New Password
label.passwordhelp.saml=This password is used to login to external applications such as Alfresco Mobile. You should continue to use your company login for Alfresco in the cloud.

message.failure=Failed to change password.
message.success=Successfully changed password.