header.forgot-password=Forgot your password?
text.forgot-password=We can send you details on how to reset it. \
  Please enter the email address you use to log into your account.
label.email=Email
button.send-instructions=Send Instructions
button.cancel=Cancel
message.forgot-password.waiting=Processing...
message.forgot-password.failure=Password could not be reset.
header.forgot-password-success=Confirmation
text.forgot-password-success=An email with instructions on how to reset your password has been sent to {0}.