header=Invite To Join {0}
label.inviteeEmail=Enter emails
help.inviteeEmail=(Use comma to separate emails)
label.role=Set all roles to
label.inviterMessage=Message
button.inviteUser=Invite
error.invite=Invite Error
message.invite.success=Invitation(s) sent successfully.
message.invite.failure=Could not invite user(s)
message.invite.failure.400=Could not invite user(s) possibly due to one or more email addresses not being accepted.
text.inviterMessage=Join me to share files and collaborate online.