# Available message params:
# {0} - Current user's username
# {1} - Inviter's firstname & lastName
# {2} - Site title
# {3} - URL context (including tenant)
# {4} - Logout redirect page
# {5} - Current page
# {6} - Signup url
# {7} - Signup email

# Generic messages
label.error=Error
label.email=Email
label.username=Username
label.firstName=First Name
label.lastName=Last Name
label.password=Password
label.passwordHelp=
label.passwordHelp.saml=This password is used to login to external applications such as Alfresco Mobile. You should continue to use your company login for Alfresco in the cloud.
label.forgotPassword=Forgot password?
label.confirmPassword=Confirm Password
label.accept=I accept the Alfresco <a href="{8}" class="theme-color-1" target="_blank">Terms of Service</a> and \
  <a href="{8}" class="theme-color-1" target="_blank">Privacy Policy</a>.
validation-hint.terms=You must accept the Alfresco Terms of Service and Privacy Policy

about.header=About Alfresco Cloud:
about.text.1=Online collaboration with colleagues
about.text.2=Available 24/7
about.text.3=Secure sharing online
about.text.4=Document management
about.text.5=Integrated workflow

# Site invite accept mode
welcome.header.site-invite-profile=Welcome!
welcome.text.site-invite-profile=To accept your invite from {1} and access the site {2} please register for your FREE Alfresco Cloud account. \
  Once registered you will be able to start collaborating with your colleagues right away. \
  If you already have an Alfresco Cloud account, use the Login link to accept the invite with your existing account.

profile.header=Account Details
profile.button=Sign Up
profile.link=Already have an account? <a href="{5}&alt-email=true" class="theme-color-1">Login</a> to access the site.
profile.message.failure=Unfortunately you couldn''t be signed up right now.
profile.message.waiting=Signing up...

welcome.header.accept-alt-email=Accept Invite with Existing Account
welcome.text.accept-alt-email=If you already have an Alfresco Cloud account and want to accept your invite using it, \
  please login with your existing account and you will be able to access the site {2} and start collaborating with your colleagues.

# Site invite alt-email accept mode
login-with-action.header=Accept Invite
login-with-action.button=Accept
login-with-action.title.failure=Accept Invite
login-with-action.message.failure=Unfortunately the invite couldn''t be accepted.
login-with-action.message.failure.403=Wrong username or password
login-with-action.message.failure.404=The invite you have followed doesn''t point to a valid invitation
login-with-action.message.waiting=Accepting...

# Site invite login mode
welcome.header.site-invite-login=Welcome!
welcome.text.site-invite-login=You have successfully accepted your invite from {1} to the site {2}. \
  To go to the site right now and begin collaborating with your colleagues, simply sign in here.

login.header=Login
login.button=Login

error.header.invalid-invite-url=Oops! There was a problem with the last request
error.text.invalid-invite-url=Invalid invite activation url

error.header.invalid-site-invite=Oops! There was a problem with the last request
error.text.invalid-site-invite=This invite has already been used.
error.link.invalid-site-invite=Click <a href="{3}/page" class="theme-color-1">here</a> to return to the login page.

error.header.wrong-site-invite-user=Oops! Wrong user
error.text.wrong-site-invite-user=You are currently logged in as ''{0}'' but have followed an invite link meant for another user.
error.link.wrong-site-invite-user=Click <a id="logout-url" href="{3}/page/dologout?redirectURL={4}" class="theme-color-1">here</a> to logout.

notification.header.reject-site-invite-success=Invitation Declined
notification.text.reject-site-invite-success=You have successfully declined the site invite from {1}.
notification.link.reject-site-invite-success=Learn more about Alfresco in the cloud at \
  <a href="{6}?utm_medium=cloudapp&utm_source=DeclinedInvite" class="theme-color-1">www.alfresco.com</a>.\
  <br/>No account? <a href="{6}?utm_medium=cloudapp&utm_source=DeclinedInvite" class="theme-color-1">Create a free account</a>.

notification.header.accept-site-invite-success-redirect=Invitation Accepted
notification.text.accept-site-invite-success-redirect=You have successfully accepted the site invitation from {1}. \
  You are now being redirected to site {2}...

error.header.reject-site-invite-failure=Error
error.text.reject-site-invite-failure=An error occurred when you declined the site invitation.

error.header.accept-site-invite-failure=Error
error.text.accept-site-invite-failure=An error occurred when you accepted the site invitation.

error.header.accept-rejected-site-failure=Oops! There was a problem with the last request
error.text.accept-rejected-site-failure=You tried to accept a site invite you already had declined

error.header.reject-accepted-site-failure=Oops! There was a problem with the last request
error.text.reject-accepted-site-failure=You tried to reject a site invite you already had accepted
