# Available message params:
# {0} Current user's username
# {1} Url context (including tenant)
# {2} The url to the current page

header.reset-password=Reset Password
text.reset-password=Please enter your new password. You will automatically logged in afterwards.
button.savePassword=Save Password
message.reset-password.waiting=Resetting password...
label.newPassword=New Password
label.confirmPassword=Confirm Password
header.reset-password-success=Password Changed
text.reset-password-success=You will now be automatically logged in...

error.header.invalid-reset-url=Oops! There was a problem with the last request
error.text.invalid-reset-url=The url you have entered is not a valid url to reset passwords

error.header.invalid-reset=Oops! There was a problem with the last request
error.text.invalid-reset=The reset password link you have followed doesn''t point to a valid reset password request.
error.link.invalid-reset=If you have forgotten your password please \
  <a href="{1}/page/forgot-password" class="theme-color-1">follow these instructions</a>.<br/><br/>\
  If you remember your password please <a id="logout-url" href="{1}/page/dologout" class="theme-color-1">login again</a>.

error.header.wrong-reset-user=Oops! Wrong user
error.text.wrong-reset-user=You are logged in as user ''{0}'' but the forgot password link you have followed is meant for another user
error.link.wrong-reset-user=Click <a id="logout-url" href="{1}/page/dologout" class="theme-color-1">here</a> to logout. \
  Then please click the link in your email once again.
