header=Invite User
text=Enter the email of the user you want to invite.
email.label=Email
email.placeholder=firstname.lastname@example.com
signup.button=Sign Up Free
signup.message.success=User is now invited
signup.message.failure=User could not be invited