filecontentstore.subsystem.name=encryptedContentStore
cryptodoc.jce.keystore.path=classpath:alfresco/crypto.jks
#cryptodoc.jce.keystore.path=/Users/sglover/dev/projects/PLATFORM1-CRYPTO/data/crypto.jks
cryptodoc.jce.keystore.password=password
cryptodoc.jce.key.aliases=mkey1,mkey2
cryptodoc.jce.key.passwords=password,password
cryptodoc.jce.keygen.defaultSymmetricKeySize=128