reset.authentication.page.title=Reset Authentication - {0}
reset.authentication.page.intro-text=Reset this directory back to its initial settings.
reset.authentication.page.warning=WARNING: You will lose all changes you have made to this directory since it was created. Please ensure you have a copy of the settings for future reference.

reset.authentication.reset=Reset