authentication-internal.title=Edit Internal Alfresco Directory
authentication-internal.intro-text=Internal Alfresco authentication is configured by default in the Alfresco authentication chain. Authentication is based on user and password information stored in the Alfresco repository. This authentication is capable of supporting both form-based login and NTLM-based Single Sign-On (SSO), as well as providing authentication for the CIFS server.
#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
authentication-internal.instruction-link=See <a href="http://docs.alfresco.com/5.0/concepts/auth-alfrescontlm-intro.html" target="_blank">Configuring Authentication</a> for more details.

authentication-internal.internal-authentication=Internal Authentication
authentication-internal.internal-authentication.allow-guest-login=Allow Guest Login
authentication-internal.internal-authentication.allow-guest-login.description=Select to allow guest access to Alfresco.
authentication-internal.internal-authentication.map-unknown-user-to-guest=Map Unknown User to Guest
authentication-internal.internal-authentication.map-unknown-user-to-guest.description=Select to allow unknown users to be automatically logged on as the Alfresco guest user during Single Sign-On (SSO).
authentication-internal.internal-authentication.alfresco.authentication.authenticateFTP=Authenticate FTP
authentication-internal.internal-authentication.alfresco.authentication.authenticateFTP.description=If selected authentication for FTP access is enabled.
