syncsettings.title=Synchronization Settings
syncsettings.help-text=The synchronization settings manage the synchronization of Alfresco with all the user registries (LDAP servers) in the authentication chain.

#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
syncsettings.help-link=See <a href="http://docs.alfresco.com/5.0/concepts/sync-intro.html" target="_blank">Configuring synchronization</a> for more details.

syncsettings.settings=Synchronization Settings
syncsettings.sync-on-startup=Sync on Startup
syncsettings.sync-on-startup.description=Select to run synchronization on system startup. This ensures that when user registries are first configured, the bulk of the synchronization work is done on server startup, rather than on the first login. 
syncsettings.sync-missing-people=Sync When Missing People Login
syncsettings.sync-missing-people.description=Select to run synchronization when a user is successfully authenticated who does not yet exist in Alfresco.
syncsettings.allow-deletions=Allow Deletions
syncsettings.allow-deletions.description=If selected then local users and groups can be deleted during synchronisation when handling removals or collision resolution.
syncsettings.logging-interval=Logging Interval
syncsettings.logging-interval.description=The number of user or group entries processed during synchronization before progress is logged at INFO level. This requires the following default entry in log4j.properties: log4j.logger.org.alfresco.repo.security.sync=info. The default is 100.
syncsettings.auto-create-people=Auto Create People On Login
syncsettings.auto-create-people.description=If selected, then a user with default properties is created whenever a user who does not yet exist in Alfresco is successfully authenticated, but is not found in synchronization. If not selected this allows you to restrict Alfresco to a subset of those users who could be authenticated by LDAP, and only those created by synchronization are allowed to log in. You can control the set of users in this more restricted set by overriding the user query properties of the LDAP authentication subsystem.
syncsettings.sync-changes-only=Sync Changes Only
syncsettings.sync-changes-only.description=Select to run differential sync, deselect to run full sync. Regardless of this setting a differential sync may still be triggered when a user is successfully authenticated who does not yet exist in Alfresco.
syncsettings.import-cron-expression=Import CRON Expression
syncsettings.import-cron-expression.description=Specifies a cron expression which defines when the scheduled synchronization job should run. By default this is every 24 hours at midnight.
syncsettings.sync-worker-threads=Sync Worker Threads
syncsettings.sync-worker-threads.description=The number of worker threads used for synchronization. The default is 1.
