test.authentication.page.title=Authentication Test - {0}
test.authentication.page.intro-text=A username and password from the target directory is required to run a full set of tests.

test.authentication.username=Username
test.authentication.password=Password
test.authentication.test=Run Test

# Section headings
test.authentication.request.section=Authentication Test Request
test.authentication.result.section=Authentication Test Result
test.authentication.message.section=Authentication Message
test.authentication.result.section.description=Details of the failure

test.authentication.passed=Test Passed
test.authentication.failed=Test Failed

# Steps
test.authentication.results=Test Diagnostics
test.authentication.step.success=Success
test.authentication.step.failed=Failed
