# Properties for ldap authentication subsystem admin console

ldap.authentication.page.title=Edit LDAP-AD Directory - {0}
ldap.authentication.page.intro-text=An LDAP-AD subsystem can be used for user authentication and user and group registry synchronization (export). These functions can be used in isolation or in combination. LDAP-AD is highly configurable but generally requires few changes as the defaults are set for a typical set up. Only one LDAP-AD connection can be configured here.
#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
ldap.authentication.page.instruction-link=See <a href="http://docs.alfresco.com/5.0/concepts/auth-ldap-intro.html" target="_blank">Configuring LDAP</a> for detailed information on configuring authentication.

# Section headings
ldap.authentication.section=LDAP Authentication
ldap.synchronization.section=LDAP Synchronization

ldap.synchronization-advanced.section=LDAP-AD Synchronization - Advanced
ldap.synchronization-advanced.section.description=It is generally recommended that you do not change these settings.

ldap.authentication.active=Authentication Enabled
ldap.authentication.active.description=If selected, the LDAP directory will be used to authenticate users. If the LDAP directory is only to be used for synchronization then this should be deselected.

ldap.authentication.userNameFormat=User Name Format
ldap.authentication.userNameFormat.description=Defines how the user-entered Alfresco ID is passed through to LDAP. If no value is entered (the default for the LDAP subsystem), an LDAP query resolves the Distinguished Name (DN) from the user ID dynamically. This allows directories to be structured and does not require the user ID to appear in the DN. Entering a value restricts LDAP user names to a fixed format, where the placeholder %s in the value is replaced with the entered user ID to produce the ID passed to LDAP - see <a href="http://docs.alfresco.com/5.0/concepts/auth-ldap-intro.html" target="_blank">LDAP configuration properties</a> for further details.

# The URL to connect to the LDAP server 
ldap.authentication.java.naming.provider.url=LDAP Server URL
ldap.authentication.java.naming.provider.url.description=The URL of your LDAP server, containing its name and port. The standard ports for LDAP are 389 (and 636 for SSL)

ldap.authentication.defaultAdministratorUserNames=Default Administrator User Names
ldap.authentication.defaultAdministratorUserNames.description=If required, enter a comma separated list of user names to be considered administrators by default. If you are using LDAP for all your users, this maps an LDAP user to be an administrator user.

# The authentication mechanism to use for password validation 
ldap.authentication.java.naming.security.authentication=Security
ldap.authentication.java.naming.security.authentication.description=Select a security mechanism to use to authenticate with the LDAP server. The recommended values are simple and DIGEST-MD5.

ldap.synchronization.active=Synchronization Enabled
ldap.synchronization.active.description=If selected, the LDAP directory will permit user and group synchronization. If the LDAP directory is only to be used for authentication then this should be deselected.

# The default principal to use (only used for LDAP sync)
ldap.synchronization.java.naming.security.principal=Security Principal Name
ldap.synchronization.java.naming.security.principal.description=The LDAP user to connect as for synchronization, if one is required by the synchronization authentication mechanism. This is the same format as the LDAP User Name Format but with a real user ID instead of %s. This account is used by Alfresco to retrieve the details of all users and groups in the directory so that it can synchronize its internal user and authority database. When Security is set to simple the default is cn=Manager,dc=company,dc=com.

ldap.synchronization.groupQuery=Group query
ldap.synchronization.groupQuery.description=This query selects all objects that represent the groups to synchronize. This query is used in full synchronization mode, which by default is scheduled every 24 hours.

# The user search base restricts the LDAP user query to a sub section of tree on the LDAP server.
ldap.synchronization.userSearchBase=User Search Base
ldap.synchronization.userSearchBase.description=The DN that user queries start from.

# The query to select all objects that represent the users to import.
ldap.synchronization.personQuery=Person Query
ldap.synchronization.personQuery.description=This query selects all objects that represent the users to synchronize. This query is used in full synchronization mode, which by default is scheduled every 24 hours.

# The authentication mechanism to use for password validation 
ldap.synchronization.java.naming.security.authentication=Security
ldap.synchronization.java.naming.security.authentication.description=Select a security mechanism to use to authenticate with the LDAP synchronization server. The recommended values are simple and DIGEST-MD5.

ldap.synchronization.java.naming.security.credentials=Security Principal Credentials
ldap.synchronization.java.naming.security.credentials.description=The password for the Security Principal Name, if required. This is only used for LDAP synchronization.

# The group search base restricts the LDAP group query to a sub section of tree on the LDAP server.
ldap.synchronization.groupSearchBase=Group Search Base
ldap.synchronization.groupSearchBase.description=The DN that group queries start from.

# The query to select objects that represent the users to import that have changed since a certain time.
ldap.synchronization.personDifferentialQuery=Person Differential Query
ldap.synchronization.personDifferentialQuery.description=Used in differential synchronization mode whenever a user is successfully authenticated that does not yet exist in Alfresco. The query selects users to synchronize that have changed since a specified time period. The placeholder {0} is used in place of the Timestamp format in the LDAP Synchronization Advanced Settings.

# The default home folder provider to use for people created via LDAP import
ldap.synchronization.defaultHomeFolderProvider=Home Folder Provider
ldap.synchronization.defaultHomeFolderProvider.description=Defines how the home space in Alfresco is created for users created through synchronization. 

# The query to select objects that represent the groups to import that have changed since a certain time.
ldap.synchronization.groupDifferentialQuery=Group Differential Query
ldap.synchronization.groupDifferentialQuery.description=Used whenever a group is successfully authenticated that does not yet exist in Alfresco. The query selects users to synchronize that have changed since a specified time period. 

# The attribute on LDAP group objects to map to the authority name property in Alfresco
ldap.synchronization.groupIdAttributeName=Group Id Attribute Name
ldap.synchronization.groupIdAttributeName.description=The name of the attribute in LDAP group objects that should be mapped to the group name, by default, cn

ldap.synchronization.groupType=Group Type
ldap.synchronization.groupType.description=The name of the group type in LDAP, by default, groupOfNames

ldap.synchronization.personType=Person Type
ldap.synchronization.personType.description=The name of the person type in LDAP, by default, inetOrgPerson

ldap.synchronization.userEmailAttributeName=User Email Attribute Name
ldap.synchronization.userEmailAttributeName.description=The attribute on person objects in LDAP to map to the email address property in Alfresco

# The attribute name on people objects found in LDAP to use as the uid in Alfresco
ldap.synchronization.userIdAttributeName=User Id Attribute Name
ldap.synchronization.userIdAttributeName.description=The attribute name on people objects found in LDAP to use as the uid in Alfresco

# The attribute on person objects in LDAP to map to the organizational id  property in Alfresco
ldap.synchronization.userOrganizationalIdAttributeName=User Organizational Id Attribute Name
ldap.synchronization.userOrganizationalIdAttributeName.description=The attribute on person objects in LDAP to map to the organizational id  property in Alfresco

# If positive, this property indicates that RFC 2696 paged results should be
# used to split query results into batches of the specified size. This
# overcomes any size limits imposed by the LDAP server.
ldap.synchronization.queryBatchSize=Query Batch Size
ldap.synchronization.queryBatchSize.description=If set to a positive integer, this property indicates that RFC 2696 paged results should be used to split query results into batches of the specified size. This overcomes any size limits imposed by the LDAP server. If set to 0 or less, paged results will not be used.

# The attribute on LDAP group objects to map to the authority display name property in Alfresco
ldap.synchronization.groupDisplayNameAttributeName=Group Display Name Attribute Name
ldap.synchronization.groupDisplayNameAttributeName.description=The name of the attribute in LDAP group objects that should be mapped to the group display name in Alfresco, by default, description

ldap.synchronization.groupMemberAttributeName=Group Member Attribute Name
ldap.synchronization.groupMemberAttributeName.description=The name of the attribute in LDAP group objects that defines the DN for its members

# The name of the operational attribute recording the last update time for a group or user.
ldap.synchronization.modifyTimestampAttributeName=Modify Timestamp Attribute Name
ldap.synchronization.modifyTimestampAttributeName.description=The name of the operational attribute recording the last update time for a group or user.

ldap.synchronization.timestampFormat=Timestamp format
ldap.synchronization.timestampFormat.description=The timestamp format. For LDAP Active Directory use yyyyMMddHHmmss'.0Z'

# The attribute on person objects in LDAP to map to the first name property in Alfresco
ldap.synchronization.userFirstNameAttributeName=User First Name Attribute Name
ldap.synchronization.userFirstNameAttributeName.description=The attribute on person objects in LDAP to map to the first name property in Alfresco.

# The attribute on person objects in LDAP to map to the last name property in Alfresco
ldap.synchronization.userLastNameAttributeName=User Last Name Attribute Name
ldap.synchronization.userLastNameAttributeName.description=The attribute on person objects in LDAP to map to the lastName property in Alfresco

ldap.synchronization.attributeBatchSize=Attribute Batch Size
ldap.synchronization.attributeBatchSize.description=If positive, this property indicates that range retrieval should be used to fetch multi-valued attributes (such as member) in batches of the specified size. Overcomes any size limits imposed by Active Directory.

# FTP Authentication
ldap.authentication.ldap.authentication.authenticateFTP=Authenticate FTP
ldap.authentication.ldap.authentication.authenticateFTP.description=If selected ldap authentication for FTP access is enabled.

#  Enable/disable connection pooling for synchronization
# For more information about connection pooling please refer to http://docs.oracle.com/javase/jndi/tutorial/ldap/connect/pool.html.
# For more information about pool configuration please refer to http://docs.oracle.com/javase/jndi/tutorial/ldap/connect/config.html.
ldap.synchronization.com.sun.jndi.ldap.connect.pool=Connection Pooling Enabled
ldap.synchronization.com.sun.jndi.ldap.connect.pool.description=Enable/disable connection pooling for synchronization

# A list of space-separated authentication types of connections that may be pooled. Valid types are "none", "simple", and "DIGEST-MD5".
ldap.pooling.com.sun.jndi.ldap.connect.pool.authentication=Authentication Types Of Connections
ldap.pooling.com.sun.jndi.ldap.connect.pool.authentication.description=A list of space-separated authentication types of connections that may be pooled. Valid types are "none", "simple", and "DIGEST-MD5".

# A string that indicates the level of debug output to produce. Valid values are "fine" (trace connection creation and removal) and "all" (all debugging information).
ldap.pooling.com.sun.jndi.ldap.connect.pool.debug=Level Of Debug
ldap.pooling.com.sun.jndi.ldap.connect.pool.debug.description=A string that indicates the level of debug output to produce. Valid values are "fine" (trace connection creation and removal) and "all" (all debugging information).

# The string representation of an integer that represents the number of connections per connection identity to create when initially creating a connection for the identity.
ldap.pooling.com.sun.jndi.ldap.connect.pool.initsize=Initial Number Of Connections
ldap.pooling.com.sun.jndi.ldap.connect.pool.initsize.description=The string representation of an integer that represents the number of connections per connection identity to create when initially creating a connection for the identity.

# The string representation of an integer that represents the maximum number of connections per connection identity that can be maintained concurrently.
# Empty value means no maximum size.
ldap.pooling.com.sun.jndi.ldap.connect.pool.maxsize=Maximum Number Of Connections
ldap.pooling.com.sun.jndi.ldap.connect.pool.maxsize.description=The string representation of an integer that represents the maximum number of connections per connection identity that can be maintained concurrently. Empty value means no maximum size.

# The string representation of an integer that represents the preferred number of connections per connection identity that should be maintained concurrently.
# Empty value means no preferred size.
ldap.pooling.com.sun.jndi.ldap.connect.pool.prefsize=Preferred Number Of Connections
ldap.pooling.com.sun.jndi.ldap.connect.pool.prefsize.description=The string representation of an integer that represents the preferred number of connections per connection identity that should be maintained concurrently. Empty value means no preferred size.

# A list of space-separated protocol types of connections that may be pooled. Valid types are "plain" and "ssl".
ldap.pooling.com.sun.jndi.ldap.connect.pool.protocol=Protocol Types
ldap.pooling.com.sun.jndi.ldap.connect.pool.protocol.description=A list of space-separated protocol types of connections that may be pooled. Valid types are "plain" and "ssl".

# The string representation of an integer that represents the number of milliseconds that an idle connection may remain in the pool without being closed and removed from the pool.
# Empty value means no timeout, connection stays in pool forever. Bad connections are automatically detected and removed from the pool by the LDAP provider
ldap.pooling.com.sun.jndi.ldap.connect.pool.timeout=Connection Idle Timeout
ldap.pooling.com.sun.jndi.ldap.connect.pool.timeout.description=The string representation of an integer that represents the number of milliseconds that an idle connection may remain in the pool without being closed and removed from the pool. Empty value means no timeout, connection stays in pool forever. Bad connections are automatically detected and removed from the pool by the LDAP provider

# The string representation of an integer that represents the number of milliseconds to specify how long to wait for a pooled connection.
# Empty value means the application will wait indefinitely.
ldap.pooling.com.sun.jndi.ldap.connect.timeout=Connection Timeout
ldap.pooling.com.sun.jndi.ldap.connect.timeout.description=The string representation of an integer that represents the number of milliseconds to specify how long to wait for a pooled connection. Empty value means the application will wait indefinitely.
