test.user.sync.page.title=Sync User Directory Test - {0}
test.user.sync.page.intro-text=Read Only User Directory Sync Test.   Tests whether data can be read from the specified user directory. 

test.authentication.username=Username
test.authentication.password=Password
test.user.sync.test=Run Test

# Section headings
test.user.sync.request.section=Synchronization Test Request
test.user.sync.result.section=Synchronization Test Result
test.user.sync.message.section=Synchronization Message
test.user.sync.result.section.description=Details of the failure

test.user.sync.users.section=Users
test.user.sync.groups.section=Groups

test.user.sync.active=Synchronization is active
test.user.sync.notactive=Synchronization is not active (test will still run)

test.user.sync.passed=Test Passed
test.user.sync.failed=Test Failed

# Steps
test.user.sync.results=Test Diagnostics
test.user.sync.step.success=Success
test.user.sync.step.failed=Failed
