# Account service externalised display strings

# Account Class display names.  Note that these are account classes, not account types.
#                               Account Classes have a one-to-many relation to Types.
account.class.PUBLIC_EMAIL_DOMAIN.display-name=Public Free
account.class.PRIVATE_EMAIL_DOMAIN.display-name=Free
account.class.PAID_BUSINESS.display-name=Premium Business

account.type.-1.display-name=Public Domain Free Network
account.type.0.display-name=Free Network
account.type.100.display-name=Standard Network
account.type.101.display-name=Partner Network
account.type.102.display-name=Customer Network - STD
account.type.103.display-name=Customer Network - ENT
account.type.1000.display-name=Enterprise Network
account.type.1001.display-name=Trial Network
