# Cloud invitation service externalised display strings

# Email subjects.
cloud-invitation.email.subjectline={1} {2} Has Invited You To Join the site {0}
cloud-invitation.reminder.email.subjectline=Reminder - {1} {2} Has Invited You To Join the site {0}

# This string is used in the invitation email to refer to a site which has no title.
cloud-invitation.email.empty-site-title-replacement=Unnamed Site