# Reset password externalised display strings

# Email subjects. These are keyed off the NodeRef assoc name
reset-password-activated-user-email.ftl=Your request to reset your Alfresco Cloud Account password
reset-password-registered-email.ftl=Don't forget to activate your Alfresco Cloud Account
reset-password-no-such-user-email.ftl=Activate your Alfresco Cloud Account
