supporttools.title=Download JMX Dump
supporttools.intro-text=You can use the Export option below to generate a zip file containing information useful for troubleshooting and supporting your system.
supporttools.export-system-settings=Export System Settings
supporttools.export=Export
supporttools.export.description=Export detailed system information (JMX dump) to a zip file.
