#
# Alfresco version information
#

# Note: this is a dummy version.properties file to allow the Enterprise unit test to work.

# Version label

version.major=4
version.minor=0
version.revision=0
version.label=a

# Edition label

version.edition=Enterprise

# Build number

version.build=@build-number@

# Schema number

version.schema=5018