## Common
header.destination-type=Destination
header.site-picker=Site
header.container-picker=Library
header.path-picker=Path
button.site=All Sites
button.repository=Repository
button.recentsites=Recent Sites
button.favouritesites=Favourite Sites
button.shared=Shared Files
button.myfiles=My Files