#aos.baseUrlOverwrite=http://${localname}:8080/alfresco/aos
#aos.sitePathOverwrite=/alfresco/aos
aos.tempDirectoryName=AOS
aos.encryptTempFiles=false
aos.tempFileThreshold=4194304
aos.tempFileMaxContentSize=4294967296