license.title=License
license.intro-text=Your access and use of Alfresco is managed by your Alfresco license. The license sets the maximum number of users and a maximum number of content objects that you can use. The license is not tied to specific servers, for example, by IP or MAC address. You need to purchase and upload licenses appropriate to the number of users, content objects, and your support requirements.

license.license-subject=License
license.license-subject.description=Licensed Alfresco version.
license.license-mode=License Type
license.license-mode.description=Type of license issued.
license.issued=Issued
license.issued.description=Date license was issued by Alfresco.
license.license-holder=License Holder
license.license-holder.description=Name of license holder. This should be your company name.
license.days=Days
license.days.description=Number of days that your license covers.
license.issuer=Issuer
license.issuer.description=Original location where the license was generated.

license.license-restrictions=License Restrictions
license.license-restrictions.valid-until=Valid Until
license.license-restrictions.valid-until.description=Date and time when your license will expire.
license.license-restrictions.max-users=Max Users
license.license-restrictions.max-users.description=Maximum number of users that you can have in your Alfresco system.
license.license-restrictions.remaining-days=Remaining Days
license.license-restrictions.remaining-days.description=Days remaining before your license expires.
license.license-restrictions.max-content-objects=Max Content Objects
license.license-restrictions.max-content-objects.description=Maximum number of content objects that you can have in your Alfresco system. Content objects are items such as documents and related thumbnails, wiki items, and blog posts.
license.license-restrictions.unlimited=Unlimited

license.license-usage-information=License Usage Information
license.license-usage-information.users=Users
license.license-usage-information.users.description=The current number of users in the system. If the maximum number of users is unlimited then the current users will also be shown as unlimited. If the maximum number of users is updated then the current users may show as pending until the system updates.
license.license-usage-information.content-items=Content Items
license.license-usage-information.content-items.description=The current number of content objects in the system. If the maximum number of objects is unlimited then the current objects will also be shown as unlimited. If the maximum number of objects is updated then the current objects may show as pending until the system updates. 
license.license-usage-information.pending=Pending

license.system-heartbeat=System Heartbeat
license.system-heartbeat.heart-beat=Heart Beat
license.system-heartbeat.heart-beat-disabled=Heart Beat Disabled
license.system-heartbeat.heart-beat-disabled.description=Shows whether your license allows the heartbeat functionality to be disabled. If disabled then automatic repository statistics are not sent to Alfresco.

license.cloud-sync=Cloud Sync
license.cloud-sync.cloud-sync-enabled=Cloud Sync
license.cloud-sync.cloud-sync-enabled.description=Shows whether your license allows synchronization to Alfresco Cloud.

license.cluster=Repository Server Clustering
license.cluster.cluster-enabled=Clustering Permitted
license.cluster.cluster-enabled.description=Shows whether your license allows clustering.

license.cryptodoc=Encrypted Content Store
license.cryptodoc.cryptodoc-enabled=Encrypting Permitted
license.cryptodoc.cryptodoc-enabled.description=Shows whether your license allows use of the encrypted content store.

license.license-management=License Management
license.license-management.description=A license is required to run your Alfresco server once the trial period has expired. You have the option to store your license in the Alfresco repository or on the file system. Licenses in the repository take precedence over those on the file system.
#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
license.license-management.help-link=See <a href="http://docs.alfresco.com/5.0/tasks/at-adminconsole-license.html" target="_blank">Uploading a new license</a> for more details.
license.license-management.upload-license=Upload License
license.license-management.upload-license.description=Upload a new license from your browser and apply to the repository.
license.license-management.apply-new-license=Apply New License
license.license-management.apply-new-license.description=Apply a new license that is stored on the file system. Does not apply if the server has a license uploaded to the repository.

license.license-error=License Error
license.license-error.description=The allowable user limit of {0} as per your license agreement has been exceeded. You will not be able create or sync additional users. Please contact your Alfresco sales representative to purchase additional user licenses. 
license.license-warning=License Warning
license.license-warning.description=The allowable user limit of {0} as per your license agreement has been reached.  There are {1} active users in the system. You will not be able create or sync additional users. Please contact your Alfresco sales representative to purchase additional user licenses. 
license.license-info=License Information
license.license-info.description=The allowable user limit of {0} as per your license agreement is being approached.  There are {1} active users in the system. Please contact your Alfresco sales representative to purchase additional user licenses. 

