repositoryinfo.title=Repository Information
repositoryinfo.intro-text=The Repository Information shows details of the originally installed Alfresco repository and the current version. The values will be the same if the system has not been upgraded.

repositoryinfo.current-install=Repository Information - Current Install
repositoryinfo.current-install.description=
repositoryinfo.current-install.Id=ID
repositoryinfo.current-install.Id.description=Unique identifier for this repository version.
repositoryinfo.current-install.VersionNumber=Version Number
repositoryinfo.current-install.VersionNumber.description=
repositoryinfo.current-install.VersionLabel=Version Label
repositoryinfo.current-install.VersionLabel.description=
repositoryinfo.current-install.Schema=Schema
repositoryinfo.current-install.Schema.description=
repositoryinfo.current-install.VersionBuild=Build
repositoryinfo.current-install.VersionBuild.description=

repositoryinfo.original-install=Repository Information - Originally Installed
repositoryinfo.original-install.description=
repositoryinfo.original-install.Id=ID
repositoryinfo.original-install.Id.description=Unique identifier for this repository version.
repositoryinfo.original-install.VersionNumber=Version Number
repositoryinfo.original-install.VersionNumber.description=
repositoryinfo.original-install.VersionLabel=Version Label
repositoryinfo.original-install.VersionLabel.description=
repositoryinfo.original-install.Schema=Schema
repositoryinfo.original-install.Schema.description=
repositoryinfo.original-install.VersionBuild=Build
repositoryinfo.original-install.VersionBuild.description=