upload.license.title=Upload New License
upload.license.intro-text=Upload a new license from your browser and apply to the repository. This will take precedence over license files on the file system. You may need to restart the server to enable any features added in the new license.

upload.button.upload=Upload
upload.placeholder=Upload...

upload.license.waiting=Uploading license...
upload.license.error=The license was not uploaded due to an unknown error.
upload.license.fail=The license was not applied due to an error with the uploaded file.
upload.license.reload-fail=The license was not applied due to an error with the license file and the existing license has failed to reload.
upload.license.success=The license was successfully uploaded and applied to the repository.
