systemsettings.title=System Settings
systemsettings.intro-text=The system settings are a combination of your server settings, the Alfresco web application repository settings, and the Alfresco Share Application settings. 

systemsettings.alfresco-application.description=These settings can only be changed via the <code>alfresco-global.properties</code> file. 
#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
systemsettings.instruction-link=See <a href="http://docs.alfresco.com/5.0/concepts/cmd-line-config.html" target="_blank">Command line configuration</a> for more details.

systemsettings.alfresco-application=Alfresco Repository Settings
systemsettings.alfresco-application.repository-context=Repository Context
systemsettings.alfresco-application.repository-context.description=The context path of the Alfresco web application URL. The default is alfresco.
systemsettings.alfresco-application.repository-hostname=Repository Hostname
systemsettings.alfresco-application.repository-hostname.description=The externally resolvable hostname of the Alfresco web application. The default value is ${localname}. If the default value is used the token ${localname} will be automatically replaced by the domain name of the repository server.
systemsettings.alfresco-application.protocol=Protocol
systemsettings.alfresco-application.protocol.description=The protocol component of the Alfresco web application. The default is http. HTTPS support requires additional configuration within the host application server - see your application server documentation for details.
systemsettings.alfresco-application.port=Port
systemsettings.alfresco-application.port.description=The externally resolvable port number of the Alfresco web application URL. The default is 8080.

systemsettings.server-settings=Server Settings
systemsettings.server-settings.server-allow-writes=Server Allow Writes
systemsettings.server-settings.server-allow-writes.description=Indicates that the repository will allow write operations (provided that the license is valid).
systemsettings.server-settings.allowed-users=Allowed Users
systemsettings.server-settings.allowed-users.description=By default, this field is empty and all users can log in. Enter a comma-separated list of users to allow only those users to log in. If a list is entered that does not contain the current user, the current user will added automatically.
systemsettings.server-settings.maxium-users=Maximum Users
systemsettings.server-settings.maxium-users.description=The maximum number of simultaneous users allowed to log in. The default setting of -1 means there are an unlimited number of users allowed.

systemsettings.share-application=Share Application Settings
systemsettings.share-application.share-context=Share Context
systemsettings.share-application.share-context.description=The context path of the Share web application URL. The default is share.
systemsettings.share-application.share-hostname=Share Hostname
systemsettings.share-application.share-hostname.description=The externally resolvable host name of the Share web application URL. The default value is ${localname}.
systemsettings.share-application.site-public-group=Site Public Group
systemsettings.share-application.site-public-group.description=The group name that users need to be a member of to access Public sites. The default is GROUP_EVERYONE which contains all users.
systemsettings.share-application.protocol=Protocol
systemsettings.share-application.protocol.description=The protocol component of the Share web application. The default is http. HTTPS support requires additional configuration within the host application server - see your application server documentation for details.
systemsettings.share-application.port=Port
systemsettings.share-application.port.description=The externally resolvable port number of the Share web application URL. The default is 8080.
