apply.license.title=Apply New License
apply.license.intro-text=Applies a new license that is stored on the file system. Does not apply if the server has a license uploaded to the repository. You may need to restart the server to enable any features added in the new license.

apply.license.waiting=Applying license...
apply.license.error=The license was not applied due to an unknown error.
