clustering-test.message.notenabled=Clustering is not enabled on this server.
clustering-test.message.onenode=There is only one node in the cluster. Two or more nodes are required to test connectivity.