replicationservice.title=Replication Service
replicationservice.intro-text=In Alfresco you can automatically replicate folders and content between repositories by using replication jobs. These jobs are controlled by the replication service, which finds content that needs to be replicated and then calls the transfer service to carry out the replication.

#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
replicationservice.help-link=See <a href="http://docs.alfresco.com/5.0/concepts/adminconsole-replication-config.html" target="_blank">Setting up replication jobs</a> for more information.

replicationservice.replication-service=Replication Service
replicationservice.replication-service.description=Use these settings to enable/disable the replication capabilities and control read/write permissions.
replicationservice.replication-service.replication.enabled=Replication Enabled
replicationservice.replication-service.replication.enabled.description=Enable/disable the ability to replicate content from this repository.
replicationservice.replication-service.replication.transfer.readonly=Read Only Replication
replicationservice.replication-service.replication.transfer.readonly.description=By default, any replicated content is read-only in the target repository. This ensures the integrity of the content is not compromised by uncontrolled updates. Only disable this option for specific use cases.
