clustering.title=Repository Server Clustering
clustering.intro-text=Servers connected to the same database instance are usually clustered automatically. In most cases no additional configuration is necessary.
#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
clustering.instruction-link=See <a href="http://docs.alfresco.com/5.0/concepts/ha-intro.html" target="_blank">Setting up high availability systems</a> for more details.

clustering.connected-host=Host Server
clustering.connected-host.HostName=Server Name
clustering.connected-host.HostName.description=The server that you are currently connected to.
clustering.connected-host.ClusteringEnabled=Cluster
clustering.connected-host.ClusteringEnabled.description=
clustering.connected-host.IPAddress=IP Address
clustering.connected-host.IPAddress.description=The server IP address.
clustering.connected-host.ClusterName=Cluster ID
clustering.connected-host.ClusterName.description=
clustering.connected-host.unlicensed=Clustering is not enabled on the license.

clustering.cluster-members=Cluster Members
clustering.cluster-members.NumClusterMembers=Number of Members
clustering.cluster-members.NumClusterMembers.description=
clustering.cluster-members.ClusterMembers=Server Details
clustering.cluster-members.ClusterMembers.description=

clustering.offline-cluster-members=Offline Cluster Members
clustering.offline-cluster-members.OfflineMembers=Server Details
clustering.offline-cluster-members.OfflineMembers.description=
clustering.offline-cluster-members.remove=Remove from list
clustering.offline-cluster-members.remove.error=The server could not be removed from the list.

clustering.offline-cluster-members.remove.error.badrequest=The host IP or port is missing
clustering.offline-cluster-members.remove.error.seelog=See the logs for further details.

clustering.connected-nonclustered-servers=Connected Non-Clustered Server(s)
clustering.connected-nonclustered-servers.NonClusteredServers=Server Details
clustering.connected-nonclustered-servers.NonClusteredServers.description=Alfresco Servers can be connected to the same database and not be members of the repository cluster. This may be expected when servers are configured for specific situations, such as dedicated indexing servers. If a non-clustered server is listed that should be clustered then there is a problem with the cluster configuration.

clustering.column.host.name=Server
clustering.column.host.ip=IP
clustering.column.host.port=Port
clustering.column.last.registered=Last Registered

clustering.button.validate-cluster=Validate Cluster