processengines.title=Process Engines
processengines.intro-text=Alfresco workflows run on an embedded Activiti workflow engine. In previous versions of Alfresco, a jBPM workflow engine was used, and is still shipped as part of Alfresco, but it is recommended that you use the Activiti workflow engine for all new workflows. In a new Alfresco installation, jBPM is disabled by default. You can enable it if you have existing, migrated jBPM workflows.

processengines.activiti-workflow-engine=Activiti Workflow Engine
processengines.activiti-workflow-engine.description=
processengines.activiti-workflow-engine.ActivitiEngineEnabled=Activiti Workflow Enabled
processengines.activiti-workflow-engine.ActivitiEngineEnabled.description= Enabled by default. It is recommended that you do not change this setting.
processengines.activiti-workflow-engine.NumberOfActivitiWorkflowInstances=Currently Running Process Instances
processengines.activiti-workflow-engine.NumberOfActivitiWorkflowInstances.description=
processengines.activiti-workflow-engine.NumberOfActivitiWorkflowDefinitionsDeployed=Process Definitions Deployed
processengines.activiti-workflow-engine.NumberOfActivitiWorkflowDefinitionsDeployed.description=
processengines.activiti-workflow-engine.ActivitiWorkflowDefinitionsVisible=Process Definitions Visible
processengines.activiti-workflow-engine.ActivitiWorkflowDefinitionsVisible.description=Select whether the Activiti process definitions are available to users.
processengines.activiti-workflow-engine.NumberOfActivitiTaskInstances=Currently Running Task Instances
processengines.activiti-workflow-engine.NumberOfActivitiTaskInstances.description=

processengines.jbpm-workflow-engine=jBPM Workflow Engine
processengines.jbpm-workflow-engine.description=
processengines.jbpm-workflow-engine.JBPMEngineEnabled=jBPM Workflow Enabled
processengines.jbpm-workflow-engine.JBPMEngineEnabled.description=Disabled by default. It is recommended that you do not change this setting.
processengines.jbpm-workflow-engine.NumberOfJBPMWorkflowInstances=Currently Running Process Instances
processengines.jbpm-workflow-engine.NumberOfJBPMWorkflowInstances.description=
processengines.jbpm-workflow-engine.NumberOfJBPMWorkflowDefinitionsDeployed=Process Definitions Deployed
processengines.jbpm-workflow-engine.NumberOfJBPMWorkflowDefinitionsDeployed.description=
processengines.jbpm-workflow-engine.JBPMWorkflowDefinitionsVisible=Workflow Definitions Visible
processengines.jbpm-workflow-engine.JBPMWorkflowDefinitionsVisible.description=Select whether the jBPM workflow definitions are available to users.
processengines.jbpm-workflow-engine.NumberOfJBPMTaskInstances=Currently Running Task Instances
processengines.jbpm-workflow-engine.NumberOfJBPMTaskInstances.description=

processengines.activiti-tools=Activiti Tools
processengines.activiti-console=Activiti Workflow Console
