searchservice.title=Search Service
searchservice.intro-text=You can select which search service to use in Alfresco and manage and monitor your service. Alfresco supports the use of the Solr Enterprise search platform for searching within the Alfresco repository.
#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
searchservice.help-link=See <a href="http://docs.alfresco.com/5.0/concepts/solr-overview.html" target="_blank">Solr Overview</a> for more details.


searchservice.searchservice=Search Service
searchservice.searchservice.search-service-in-use=Search Service In Use
searchservice.searchservice.search-service-in-use.solr=Solr
searchservice.searchservice.search-service-in-use.solr4=Solr 4
searchservice.searchservice.search-service-in-use.noindex=No Index
searchservice.searchservice.search-service-in-use.description=Select which search service Alfresco will use.
searchservice.error-message=Properties may not be displayed correctly as the search system is currently restarting. Please refresh the page to display these properties.

searchservice.solr-properties=Solr Properties

searchservice.solr-properties.search.solrTrackingSupport.enabled=Tracking Enabled
searchservice.solr-properties.search.solrTrackingSupport.enabled.description=Select to enable Solr to connect to the Alfresco server and track and index updates.
searchservice.solr-properties.solr.port=Solr Port (Non-SSL)
searchservice.solr-properties.solr.port.description=The application server http port (non-secure) that Solr is running on. This is only used if Solr is configured to run without secure communications.
searchservice.solr-properties.solr.host=Solr Hostname
searchservice.solr-properties.solr.host.description=Hostname the Solr server is running on. Use localhost if running on the same machine.
searchservice.solr-properties.solr.port.ssl=Solr SSL Port
searchservice.solr-properties.solr.port.ssl.description=The application server https port that Solr is running on.
searchservice.solr-properties.solr.baseUrl=Solr base URL
searchservice.solr-properties.solr.baseUrl.description=The base URL for the Solr web application - normally /solr or /solr4.
searchservice.solr-properties.solr.suggester.enabled=Auto Suggest Enabled
searchservice.solr-properties.solr.suggester.enabled.description=Select to enable Solr Auto Suggest.

searchservice.solr-properties.main-store-tracking-status=Main (Workspace) Store Tracking Status
searchservice.solr-properties.main-store-tracking-status.description=This section provides information on the status of the Solr index tracker for the Main (Workspace) Store.
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.active=Indexing in Progress
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.active.description=Indicates whether Solr is currently indexing outstanding transactions.
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.last.indexed.txn=Last Indexed Transaction
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.last.indexed.txn.description=The transaction ID most recently indexed by Solr.
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.approx.indexing.time.remaining=Approx Index Time Remaining
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.approx.indexing.time.remaining.description=Estimated time that Solr will take to complete indexing the current outstanding transactions.
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.disk=Disk Usage (GB)
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.disk.description=Disk space used by the latest version of the SOLR index. Allow at least double this value for background indexing management.
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.lag=Index Lag
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.lag.description=Time that indexing is currently behind the repository updates.
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.approx.txns.remaining=Approx Transactions to Index
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.approx.txns.remaining.description=Estimated number of outstanding transactions that require indexing.
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.memory=Memory Usage (GB)
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.memory.description=Current memory usage. Note: This value may vary due to transient memory used by background processing. The value does not include Lucene related caches.

searchservice.solr-properties.archive-store-tracking-status=Archive Store Tracking Status
searchservice.solr-properties.archive-store-tracking-status.description=This section provides information on the status of the Solr index tracker for the Archive store.
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.active=Indexing in Progress
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.active.description=Indicates whether Solr is currently indexing outstanding transactions.
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.last.indexed.txn=Last Indexed Transaction
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.last.indexed.txn.description=The transaction ID most recently indexed by Solr.
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.approx.indexing.time.remaining=Approx Index Time Remaining
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.approx.indexing.time.remaining.description=Estimated time that Solr will take to complete indexing the current outstanding transactions.
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.disk=Disk Usage (GB)
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.disk.description=Disk space used by the latest version of the SOLR index. Allow at least double this value for background indexing management.
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.lag=Index Lag
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.lag.description=Time that indexing is currently behind the repository updates.
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.approx.txns.remaining=Approx Transactions to Index
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.approx.txns.remaining.description=Estimated number of outstanding transactions that require indexing.
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.memory=Memory Usage (GB)
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.memory.description=Current memory usage. Note: This value may vary due to transient memory used by background processing. The value does not include Lucene related caches.

searchservice.solr-properties.backup-settings=Backup Settings

searchservice.solr-properties.backup-settings.main-store=Main Store
searchservice.solr-properties.backup-settings.main-store.solr.backup.alfresco.remoteBackupLocation=Backup Location
searchservice.solr-properties.backup-settings.main-store.solr.backup.alfresco.remoteBackupLocation.description=The location where the index backup is stored on the Solr server.
searchservice.solr-properties.backup-settings.main-store.solr.backup.alfresco.cronExpression=Backup Cron Expression
searchservice.solr-properties.backup-settings.main-store.solr.backup.alfresco.cronExpression.description=A unix-like expression, using the same syntax as the cron command, that defines when backups occur. The default value is 0 0 2 * * ? meaning the backup is performed daily at 02.00.
searchservice.solr-properties.backup-settings.main-store.solr.backup.alfresco.numberToKeep=Backups To Keep
searchservice.solr-properties.backup-settings.main-store.solr.backup.alfresco.numberToKeep.description=The number of backups to keep (including the latest backup).

searchservice.solr-properties.backup-settings.archive-store-properties=Archive Store Properties
searchservice.solr-properties.backup-settings.archive-store-properties.solr.backup.archive.remoteBackupLocation=Backup Location
searchservice.solr-properties.backup-settings.archive-store-properties.solr.backup.archive.remoteBackupLocation.description=The location where the index backup is stored on the Solr server.
searchservice.solr-properties.backup-settings.archive-store-properties.solr.backup.archive.cronExpression=Backup Cron Expression
searchservice.solr-properties.backup-settings.archive-store-properties.solr.backup.archive.cronExpression.description=A unix-like expression, using the same syntax as the cron command, that defines when backups occur. The default value is 0 0 4 * * ? meaning the backup is performed daily at 04.00.
searchservice.solr-properties.backup-settings.archive-store-properties.solr.backup.archive.numberToKeep=Backups To Keep
searchservice.solr-properties.backup-settings.archive-store-properties.solr.backup.archive.numberToKeep.description=The number of backups to keep (including the latest backup).

searchservice.solr4-properties=Solr 4 Properties

searchservice.noindex-properties=No Index Properties

searchservice.noindex-properties.search.solrTrackingSupport.enabled=Content Tracking Enabled
searchservice.noindex-properties.search.solrTrackingSupport.enabled.description=Solr can still track with NoIndex search enabled. This setting may be used to disable Solr tracking by separate Solr instance(s) configured to track this server.


searchservice.transactional-query=Transactional Query Options
searchservice.transactional-query.description=The database can be used to support a subset of CMIS Query Language and Alfresco Full Text Search. For each of these services you can select a default mode which defines if and when the database should be used.
searchservice.transactional-query.cmis=CMIS Query
searchservice.transactional-query.fts=Alfresco Full Text Search
searchservice.transactional-query.eventual=Never use Database
searchservice.transactional-query.eventual.description=Never use Database: The database is not used for the query, the configured search service will always be used.
searchservice.transactional-query.transactional=Always use Database
searchservice.transactional-query.transactional.description=Always use Database: Queries will always be executed using the database. If the query contains predicates or operators not supported by database query, the query will fail.
searchservice.transactional-query.transactional-if-possible=Use Database if possible
searchservice.transactional-query.transactional-if-possible.description=Use Database if possible: The database will be used if the query contains supported predicates and operators, otherwise it will fall back to the configured search service.
searchservice.transactional-query.hybrid=Hybrid (SOLR and Database)
searchservice.transactional-query.hybrid.description=Hybrid (SOLR and Database): The configured search service will be used first. If this is SOLR then the database will be used to retrieve results not yet indexed by the SOLR service.
#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
searchservice.transactional-query.info-text=See <a href="http://docs.alfresco.com/5.0/concepts/intrans-metadata-feature.html" target="_blank">Transactional Metadata Query</a> for more details.<br /><br />For upgrades, a patch must be applied before these options are available, see <a href="http://docs.alfresco.com/5.0/concepts/intrans-metadata-conf-patch.html" target="_blank">Configuring an optional patch for upgrade</a>.