activitiesfeed.title=Activities Feed
activitiesfeed.intro-text=If enabled, Activities Feed emails are sent from Alfresco to all users, summarizing the activities they see in their My Activities dashlet. Emails include activities in all sites they are a member of, and by people they are following. You can set the frequency with which these emails are sent, the maximum number of activities they contain, and the maximum age of the activities.

activitiesfeed.feed-notifier-enabled=Activity Feed Enabled
activitiesfeed.feed-notifier-enabled.description=Enable/disable activity notifications to users via email.

activitiesfeed.cronExpression=Frequency CRON Expression
activitiesfeed.cronExpression.description=Specifies a cron expression which defines the frequency with which users will receive Activities Feed emails. Emails are only sent if there are new activities since the last email. By default this is every 24 hours at midnight.

activitiesfeed.maximum-size=Maximum Number
activitiesfeed.maximum-size.description=The maximum number of activities that are reported on in the Activities dashlets and Activities Feed emails.

activitiesfeed.maximum-age=Maximum Age (mins)
activitiesfeed.maximum-age.description=The maximum age of the activities shown in the Activities Feed emails. Activities older than the maximum age are not shown. The default setting is 44640 (a 31-day month).