transformations.title=Transformation Services
transformations.intro-text=Transformation services let you convert content between different file formats. The JODConverter installation (part of OpenOffice.org) is used by Alfresco for document transformations, such as a text file to PDF. The ImageMagick and PDF2SWF installations (part of SWFTools) are used for image transformations and transformations to Flash respectively, and it is recommended that you do not change their settings.

transformations.office-transform=Office Transform - JODConverter
transformations.office-transform.description=
transformations.office-transform.jodconverter-enabled=JODConverter Enabled
transformations.office-transform.jodconverter-enabled.description=Select to enable JODConverter based transformations. 
transformations.office-transform.max-tasks-per-process=Max Tasks per Process
transformations.office-transform.max-tasks-per-process.description=The maximum number of tasks that can be performed concurrently.
transformations.office-transform.task-execution-timeout=Task Execution Timeout
transformations.office-transform.task-execution-timeout.description=The maximum number of milliseconds that an operation is allowed to run before it is aborted. The default is 120000 milliseconds (2 minutes).
transformations.office-transform.openoffice-home=Office Suite Location
transformations.office-transform.openoffice-home.description=The location of the office suite installation used for JODConverter transformations. This can be OpenOffice.org or LibreOffice.
transformations.office-transform.port-numbers=Port Numbers
transformations.office-transform.port-numbers.description=The port number that JODConverter uses. To enable multiple process instances enter a comma-separated list of port numbers, all of which must be available. 
transformations.office-transform.task-queue-timeout=Task Queue Timeout
transformations.office-transform.task-queue-timeout.description=The maximum number of milliseconds a task waits in the transformation queue before the process restarts. The default is 30000 milliseconds (30 seconds).

transformations.image-transform=Image Transform - ImageMagick
transformations.image-transform.description=
transformations.image-transform.imagemagick-available=ImageMagick Available
transformations.image-transform.imagemagick-available.description=
transformations.image-transform.imagemagick-executable-path=ImageMagick Executable Path
transformations.image-transform.imagemagick-executable-path.description=
transformations.image-transform.imagemagick-root-directory-path=ImageMagick Root Directory Path
transformations.image-transform.imagemagick-root-directory-path.description=
transformations.image-transform.imagemagick-library-path=ImageMagick Library Path
transformations.image-transform.imagemagick-library-path.description=
transformations.image-transform.imagemagick-coders-path=ImageMagick Coders Path
transformations.image-transform.imagemagick-coders-path.description=
transformations.image-transform.imagemagick-gslib-path=ImageMagick Ghostscript Library Path
transformations.image-transform.imagemagick-gslib-path.description=
transformations.image-transform.imagemagick-config-path=ImageMagick Config Path
transformations.image-transform.imagemagick-config-path.description=
transformations.image-transform.version-details=Version Details

transformations.transfrom-to-flash=Transform to Flash - SWFTools
transformations.transfrom-to-flash.description=
transformations.transfrom-to-flash.pdf2swf-available=PDF2SWF Available
transformations.transfrom-to-flash.pdf2swf-available.description=
transformations.transfrom-to-flash.pdf2swf-executable-path=PDF2SWF Executable Path
transformations.transfrom-to-flash.pdf2swf-executable-path.description=
transformations.transfrom-to-flash.pdf2swf-parameters=PDF2SWF Parameters
transformations.transfrom-to-flash.pdf2swf-parameters.description=
transformations.transfrom-to-flash.version-details=Version Details