clustering-test.title=Cluster Validation
clustering-test.intro-text=Cluster validation performs a check to ensure the cluster communcations are working correctly. All cluster members should show success status for a cluster to be considered validated. If one server fails in a two-server cluster, then both will be marked as having failed. Failure usually indicates network connectivity issues between the failing servers.
clustering-test.results=Results
clustering-test.nodes=Nodes
clustering-test.success=Success
clustering-test.failure=Failure