
/* Menu */
.soria .dijitMenu,
.soria .dijitMenuBar {
	border: 1px solid #cbcbcb;
	margin: 0;
	padding: 0;
	background-color: #fff;
}

.soria .dijitBorderContainer .dijitMenuBar {
	border:1px solid #B1BADF;
}

.soria .dijitMenuItem {
	font-family: sans-serif;
	margin: 0;
	color: #243C5F;
}
.soria .dijitMenuBar .dijitMenuItem {
	padding: 4px 5px;
}

.soria .dijitMenuPreviousButton, .soria .dijitMenuNextButton {
	font-style: italic;
}
.soria .dijitMenuItem TD {
	padding:1px;
}

.soria .dijitMenuPassive .dijitMenuItemHover,
.soria .dijitComboBoxMenu .dijitMenuItemHover,
.soria .dijitMenuItemSelected {
	background-color: #d9e6f9; /* #95a0b0; #555555; #aaaaaa; #646464;  #60a1ea; #848484; */
	color: #243C5F;
}

.soria .dijitMenuItemIcon {
	width: 15px;
	height: 15px;
}

.soria .dijitMenuExpand {
	width:15px;
	height:15px;
	background-image: url('images/spriteRoundedIconsSmall.png');
	background-position: -30px top;
}
.dj_ie6 .soria .dijitMenuExpand {
	background-image: url('images/spriteRoundedIconsSmall.gif');
}

.soria .dijitMenuSeparator {
	height: 1px;
}

/* separator can be two pixels -- set border of either one to 0 to have only one */
.soria .dijitMenuSeparatorTop {
	border-bottom: 1px solid #fff; /*97adcb; */
}

.soria .dijitMenuSeparatorBottom {
	border-top: 1px solid #8ba0bd;
}

/* the checked menu item */
.soria .dijitCheckedMenuItem .dijitMenuItemIcon  {
	background-image: url('images/spriteCheckbox.gif');
	background-position: -80px;
}
.soria .dijitCheckedMenuItemChecked .dijitMenuItemIcon {
	background-position: -64px;
}
.soria .dijitRadioMenuItem .dijitMenuItemIcon {
	background-image: url('images/spriteRadio.gif');
	background-position: -80px;
}
.soria .dijitRadioMenuItemChecked .dijitMenuItemIcon {
	background-position: -64px;
}