
/****
		dijit.ProgressBar
 ****/

.soria .dijitProgressBar {
	margin:2px 0 2px 0;
}

.soria .dijitProgressBarEmpty{
	/* outer container and background of the bar that's not finished yet*/
	background:#fff url("images/progressBarEmpty.png") repeat-x center center;
	border-color: #8ba0bd;
}

.soria .dijitProgressBarTile{
	/* inner container for finished portion when in 'tile' (image) mode */
	background:#f0f0f0 url("images/progressBarFull.png") repeat-x center center;
}

.soria .dijitProgressBarFull {
	border: 0px solid #8ba0bd;
	border-right-width: 1px;
}

.soria .dijitProgressBarLabel {
	/* Set to a color that contrasts with both the "Empty" and "Full" parts. */
	color:#293a4b;
}

.soria .dijitProgressBarIndeterminate .dijitProgressBarTile {
	/* use an animated gif for the progress bar in 'indeterminate' mode */
	background:#cad2de url("images/progressBarAnim.gif") repeat-x center center;
}