/* Time Picker */
.soria .dijitTimePickerTick,
.soria .dijitTimePickerMarker {
	border-color: #b1badf;
}

.soria .dijitTimePickerTick {
	color: gray;
}

.soria .dijitTimePickerMarker {
	background:#bed7f0 url("images/titleBar.png") repeat-x top;
	color:#293a4b;
	font-weight: bold;
}

.soria .dijitTimePickerItemSelected {
	color: black;
	background: #b9cbf1 none;
}

.soria .dijitTimePickerItemHover {
	background: #60a1ea none;
	color:white;
}

.soria .dijitTimePickerTick .dijitTimePickerItemInner {
	font-size: 0.8em;
}

.soria .dijitTimePickerItemSelected .dijitTimePickerItemInner {
	font-size: 1em;
}