#
# Unit test version information
#

# Version label

version.major=1
version.minor=0
version.revision=2
version.label=b

# Edition label

version.edition=Community Network

# Build number

version.build=99

# Schema number

version.schema=12