/* Time Picker */
.nihilo .dijitTimePickerTick,
.nihilo .dijitTimePickerMarker {
	border-color: #eeeeee;
}

.nihilo .dijitTimePickerTick {
	color: gray;
}

.nihilo .dijitTimePickerMarker {
	background:#d3d3d3 url("images/titleBar.png") repeat-x top;
	color:#293a4b;
	font-weight: bold;
}

.nihilo .dijitTimePickerItemSelected {
	color: black;
	background: #ffe284 none;
}

.nihilo .dijitTimePickerItemHover {
	background: #d6d6dd none;
	color:black;
}

.nihilo .dijitTimePickerTick .dijitTimePickerItemInner {
	font-size: 0.8em;
}

.nihilo .dijitTimePickerItemSelected .dijitTimePickerItemInner {
	font-size: 1em;
}
