cloud.welcome.user.invite.link=Invite to Site
cloud.welcome.user.sitesForExternalUser.title=Sharing
cloud.welcome.user.sitesForExternalUser.description=You can use sites to share content with other site members.
cloud.welcome.user.sitesForExternalUser.link=Search sites
