link.startWorkflow=Create Task
dashlet.help=<p>This dashlet lists the tasks assigned to you. You can filter the list to view different types of tasks.</p>\
   <p>From here you can:<ul>\
      <li>Edit a task to manage it</li>\
      <li>View a single task</li>\
      <li>Open the My Tasks page to manage all of your tasks</li>\
      <li>Create tasks for others or yourself</li></ul></p>
