sentinvites.title=Manage Pending Invites

status.pending=Pending
status.accepted=Accepted
status.declined=Declined
info.to=To
info.sent=Sent
info.role=Role

label.search=Filter
button.remind=Remind

## messages 
message.empty=No invitations found
message.error=Unable to retrieve invitee data
message.cancel.success=Invite request canceled
message.cancel.failure=Unable to cancel invite request
message.removing=Canceling invite...
message.confirm.title=Send Reminder
message.confirm.remind=Would you like to send a reminder email to this user?
message.reminding=Sending reminder...
message.remind.success=Invite reminder sent
message.remind.failure=Unable to send invite reminder